dualList.moveLeft.text=
dualList.moveLeft.icon=
dualList.moveLeft.disabledIcon=
dualList.moveLeft.mnemonic=
dualList.moveLeft.tooltip=Move the selected items to the left

dualList.moveRight.text=
dualList.moveRight.icon=
dualList.moveRight.disabledIcon=
dualList.moveRight.mnemonic=
dualList.moveRight.tooltip=Move the selected items to the right

dualList.moveAllLeft.text=
dualList.moveAllLeft.icon=
dualList.moveAllLeft.disabledIcon=
dualList.moveAllLeft.mnemonic=
dualList.moveAllLeft.tooltip=Move all the items to the left

dualList.moveAllRight.text=
dualList.moveAllRight.icon=
dualList.moveAllRight.disabledIcon=
dualList.moveAllRight.mnemonic=
dualList.moveAllRight.tooltip=Move all the items to the right

dualList.moveUp.text=
dualList.moveUp.icon=
dualList.moveUp.disabledIcon=
dualList.moveUp.mnemonic=
dualList.moveUp.tooltip=Move the selected items up

dualList.moveDown.text=
dualList.moveDown.icon=
dualList.moveDown.disabledIcon=
dualList.moveDown.mnemonic=
dualList.moveDown.tooltip=Move the selected items down

dualList.moveToTop.text=
dualList.moveToTop.icon=
dualList.moveToTop.disabledIcon=
dualList.moveToTop.mnemonic=
dualList.moveToTop.tooltip=Move the selected items to the top

dualList.moveToBottom.text=
dualList.moveToBottom.icon=
dualList.moveToBottom.disabledIcon=
dualList.moveToBottom.mnemonic=
dualList.moveToBottom.tooltip=Move the selected items to the bottom
