#
# Properties for OutlookTabbedPane
#
OutlookTabbedPane.showMoreButton=Show More Buttons
OutlookTabbedPane.showFewerButton=Show Fewer Buttons
OutlookTabbedPane.addRemoveButton=Add or Remove Buttons
OutlookTabbedPane.option.dialogTitle=Option
OutlookTabbedPane.option.moveDown=Move Down
OutlookTabbedPane.option.moveDown.mnemonic=D
OutlookTabbedPane.option.moveUp=Move Up
OutlookTabbedPane.option.moveUp.mnemonic=U
OutlookTabbedPane.option.reset=Reset
OutlookTabbedPane.option.reset.mnemonic=R
OutlookTabbedPane.display=Display buttons in this order