#
# For general data type
#
FilterCondition.all=is anything
FilterCondition.equal=equals
FilterCondition.not.equal=doesn't equal
FilterCondition.in=is in
FilterCondition.not.in=isn't in
FilterCondition.empty=is empty
FilterCondition.not.empty=is not empty
FilterCondition.between=is between
FilterCondition.not.between=is not between
FilterCondition.greater=is greater than
FilterCondition.greaterOrEqual=is greater than or equal
FilterCondition.less=is less than
FilterCondition.lessOrEqual=is less than or equal

#
# For number
#
FilterCondition.all.number=is any number
FilterCondition.greater.number=is more than
FilterCondition.greaterOrEqual.number=is at least
FilterCondition.less.number=is less than
FilterCondition.lessOrEqual.number=is at most

#
# For boolean
#
FilterCondition.true.boolean=is true
FilterCondition.false.boolean=is false

#
# For Date or Calendar
#
FilterCondition.all.date=is at anytime
FilterCondition.equal.date=is on
FilterCondition.not.equal.date=is not on
FilterCondition.greater.date=is after
FilterCondition.greaterOrEqual.date=is on or after
FilterCondition.less.date=is before
FilterCondition.lessOrEqual.date=is on or before
FilterCondition.today.date=is today
FilterCondition.tomorrow.date=is tomorrow
FilterCondition.yesterday.date=is yesterday
FilterCondition.thisWeek.date=is in this week
FilterCondition.nextWeek.date=is in next week
FilterCondition.lastWeek.date=is in last week
FilterCondition.thisQuarter.date=is in this quarter
FilterCondition.nextQuarter.date=is in next quarter
FilterCondition.lastQuarter.date=is in last quarter
FilterCondition.thisMonth.date=is in this month
FilterCondition.nextMonth.date=is in next month
FilterCondition.lastMonth.date=is in last month
FilterCondition.thisYear.date=is in this year
FilterCondition.nextYear.date=is in next year
FilterCondition.lastYear.date=is in last year
FilterCondition.month.date=on {0}
FilterCondition.empty.date=doesn't exist
FilterCondition.not.empty.date=exist

#
# For String
#
FilterCondition.all.string=is anything
FilterCondition.equal.string=is
FilterCondition.contain.string=contains
FilterCondition.not.contain.string=doesn't contain
FilterCondition.beginWith.string=begins with
FilterCondition.not.beginWith.string=doesn't begin with
FilterCondition.endWith.string=ends with
FilterCondition.not.endWith.string=doesn't end with
