FilterEditor.column=Select a column:
FilterEditor.column.mnemonic=S
FilterEditor.condition=Condition:
FilterEditor.condition.mnemonic=C
FilterEditor.add=Add to List
FilterEditor.add.mnemonic=A
FilterEditor.replace=Replace
FilterEditor.replace.mnemonic=R
FilterEditor.value=Value(s):
FilterEditor.value.mnemonic=V
FilterEditor.remove=Remove
FilterEditor.remove.mnemonic=M
FilterEditor.filterList=Filters:
FilterEditor.filterList.mnemonic=F
FilterEditor.and=and
FilterEditor.or=or
FilterEditor.and.text=And
FilterEditor.or.text=Or
FilterEditor.matchIf=Match if:
FilterEditor.matchIf.mnemonic=m
FilterEditor.filters=Filter:
FilterEditor.filters.mnemonic=F
FilterEditor.go=Go
FilterEditor.go.mnemonic=G
FilterEditor.apply=Apply Filters
FilterEditor.apply.mnemonic=A
FilterEditor.clear=Clear Filters
FilterEditor.clear.mnemonic=C
