#
# CellStyle
#
Settings.style.bold=Bold
Settings.style.bold.mnemonic=O
Settings.style.italic=Italic
Settings.style.italic.mnemonic=I
Settings.style.font=Font:
Settings.style.font.mnemonic=T
Settings.style.fontStyle=Font Style:
Settings.style.fontStyle.mnemonic=S:
Settings.style.background=Background:
Settings.style.background.mnemonic=B
Settings.style.foreground=Foreground:
Settings.style.foreground.mnemonic=F
Settings.style.alignment=Horizontal Alignment:
Settings.style.alignment.mnemonic=H
Settings.style.alignment.left=Left
Settings.style.alignment.center=Center
Settings.style.alignment.right=Right
