#
#String for Table
#
Table.misc=Misc
Table.name=Name
Table.value=Value

#
#String for Pane
#
Pane.categorized=Categorized
Pane.alphabetic=Alphabetic
Pane.showdescription=Show/Hide Description Area
Pane.expand=Expand
Pane.collapse=Collapse
Pane.name=(Name)
Pane.description=(Description)

#
#String for SortableTable
#
Sort.ascending=Sort Ascending
Sort.descending=Sort Descending
Sort.unsort=Unsort

#
#Comparator
#
Comparator.number.absolute=Using absolute value
Comparator.number.actual=Using actual value
Comparator.string.default=Case sensitive
Comparator.string.ignoreCase=Case insensitive
Comparator.string.localeSpecific=Locale specific and case sensitive
Comparator.string.localeSpecificIgnoreCase=Locale specific and case insensitive
Comparator.string.containNumber=Contains number and case sensitive
Comparator.string.containNumberIgnoreCase=Contains number and case insensitive

#
#SortOrderEditor and SortItemEditor
#
SortOrderEditor.ascending=Ascending
SortOrderEditor.descending=Descending
SortOrderEditor.options=Options:
SortItemEditor.sortBy=Sort the table by:
SortItemEditor.thenSortBy=Then sort by:
SortItemEditor.moreColumns=Sort by more columns
SortItemEditor.moreColumns.mnemonic=S

#
#String for QuickFilterField and QuickFilterPane
#
Search.all=All
Search.allItem=All ({0} {1})
Filter.caseSensitive.text=Case sensitive
Filter.caseSensitive.mnemonic=S
Filter.caseInsensitive.text=Case insensitive
Filter.caseInsensitive.mnemonic=I
Filter.useWildcards.text=Use wild cards
Filter.useWildcards.mnemonic=W
Filter.useRegex.text=Use regular expression
Filter.useRegex.mnemonic=R
Filter.matchFromStart.text=Match from start
Filter.matchFromStart.mnemonic=F
Filter.matchExactly.text=Match exactly
Filter.matchExactly.mnemonic=E
Filter.matchAnywhere.text=Match anywhere
Filter.matchAnywhere.mnemonic=A
Filter.keepParentRow.text=Keep parent row if any of the children match
Filter.keepParentRow.mnemonic=P
Filter.keepAllChildren.text=Keep the children if any of their ancestors match
Filter.keepAllChildren.mnemonic=K

#
#String for TableColumnChooser
#
TableColumnChooser.autoResize=Auto Resize This Column
TableColumnChooser.autoResizeAll=Auto Resize All Columns
TableColumnChooser.selectAll=Select All the Cells
TableColumnChooser.selectNone=Clear Selection
TableColumnChooser.dialogTitle=Choose Columns to Display
TableColumnChooser.hide=Hide This Column
TableColumnChooser.showAll=Show All Hidden Columns
TableColumnChooser.otherColumns=Other Columns
TableColumnChooser.resetColumns=Reset to Default
TableColumnChooser.more=More...

#
#String for TableColumnChooserDialog
#
TableColumnChooserDialog.dispayMessage=Select the columns you want to display for this table
TableColumnChooserDialog.errorMessage=Please select at least one column
TableColumnChooserDialog.availableColumns=Available columns:
TableColumnChooserDialog.visibleColumns=Visible columns:

#
# Filter
#
Filter.all=(All)
Filter.null=(Empty)
Filter.custom=(Custom...)
Filter.customFilterTitle=Custom Filter for "{0}"
Filter.exclude=Exclude:

#
# GroupTable
#
GroupTable.expandColumn=Expand "{0}"
GroupTable.collapseColumn=Collapse "{0}"
GroupTable.expandAll=Expand All
GroupTable.collapseAll=Collapse All
GroupTable.group=Group This Column
GroupTable.ungroup=Ungroup Column "{0}"
GroupTable.dragColumns=Drag columns here to group
