MGH54_P2_C12	Microglia/Macrophage
MGH36_P6_F03	Microglia/Macrophage
MGH53_P4_H08	Microglia/Macrophage
MGH53_P2_E09	Microglia/Macrophage
MGH36_P5_E12	Microglia/Macrophage
MGH54_P2_H07	Microglia/Macrophage
MGH36_P4_H06	Microglia/Macrophage
MGH53_P1_C01	Microglia/Macrophage
MGH36_P4_A10	Microglia/Macrophage
MGH36_P3_D10	Microglia/Macrophage
MGH54_P2_F09	Microglia/Macrophage
MGH36_P7_H06	Microglia/Macrophage
MGH54_P2_H03	Microglia/Macrophage
MGH36_P8_A02	Microglia/Macrophage
MGH53_P2_C08	Microglia/Macrophage
MGH53_P2_A07	Microglia/Macrophage
MGH53_P1_F10	Microglia/Macrophage
MGH36_P3_H06	Microglia/Macrophage
MGH54_P2_F03	Microglia/Macrophage
MGH54_P16_F12	Oligodendrocytes (non-malignant)
MGH54_P12_C10	Oligodendrocytes (non-malignant)
MGH54_P11_C11	Oligodendrocytes (non-malignant)
MGH54_P15_D06	Oligodendrocytes (non-malignant)
MGH54_P16_A03	Oligodendrocytes (non-malignant)
MGH53_P7_B09	Oligodendrocytes (non-malignant)
MGH54_P10_G04	Oligodendrocytes (non-malignant)
MGH53_P2_A02	Oligodendrocytes (non-malignant)
MGH53_P7_F07	Oligodendrocytes (non-malignant)
MGH53_P5_G02	Oligodendrocytes (non-malignant)
MGH53_P11_H03	Oligodendrocytes (non-malignant)
MGH53_P1_A10	Oligodendrocytes (non-malignant)
MGH53_P5_H09	Oligodendrocytes (non-malignant)
MGH53_P11_E03	Oligodendrocytes (non-malignant)
MGH53_P10_F11	Oligodendrocytes (non-malignant)
MGH53_P1_D07	Oligodendrocytes (non-malignant)
MGH53_P2_G04	Oligodendrocytes (non-malignant)
MGH53_P2_G09	Oligodendrocytes (non-malignant)
MGH53_P5_F04	Oligodendrocytes (non-malignant)
MGH53_P11_F08	Oligodendrocytes (non-malignant)
MGH53_P8_F03	Oligodendrocytes (non-malignant)
MGH53_P6_B11	Oligodendrocytes (non-malignant)
MGH53_P6_H06	Oligodendrocytes (non-malignant)
MGH36_P1_B02	malignant_MGH36
MGH36_P1_H10	malignant_MGH36
MGH36_P3_A09	malignant_MGH36
MGH36_P3_B02	malignant_MGH36
MGH36_P3_C04	malignant_MGH36
MGH36_P3_E06	malignant_MGH36
MGH36_P4_B09	malignant_MGH36
MGH36_P4_D11	malignant_MGH36
MGH36_P4_G03	malignant_MGH36
MGH36_P6_C04	malignant_MGH36
MGH36_P6_G08	malignant_MGH36
MGH36_P7_B04	malignant_MGH36
MGH36_P7_D03	malignant_MGH36
MGH36_P7_F04	malignant_MGH36
MGH36_P7_G04	malignant_MGH36
MGH36_P5_B08	malignant_MGH36
MGH36_P5_F05	malignant_MGH36
MGH36_P5_F11	malignant_MGH36
MGH36_P5_H05	malignant_MGH36
MGH36_P10_B08	malignant_MGH36
MGH36_P10_C10	malignant_MGH36
MGH36_P10_E07	malignant_MGH36
MGH36_P10_F09	malignant_MGH36
MGH36_P8_E05	malignant_MGH36
MGH36_P8_H09	malignant_MGH36
MGH36_P9_B01	malignant_MGH36
MGH36_P9_B11	malignant_MGH36
MGH36_P9_H03	malignant_MGH36
MGH36_P2_A08	malignant_MGH36
MGH36_P2_C02	malignant_MGH36
MGH36_P2_G01	malignant_MGH36
MGH36_P2_G02	malignant_MGH36
MGH36_P2_H06	malignant_MGH36
MGH53_P5_A08	malignant_MGH53
MGH53_P5_D02	malignant_MGH53
MGH53_P6_F03	malignant_MGH53
MGH53_P6_H04	malignant_MGH53
MGH53_P7_B10	malignant_MGH53
MGH53_P7_C03	malignant_MGH53
MGH53_P7_E02	malignant_MGH53
MGH53_P7_G11	malignant_MGH53
MGH53_P7_H03	malignant_MGH53
MGH53_P8_A07	malignant_MGH53
MGH53_P8_C11	malignant_MGH53
MGH53_P8_E05	malignant_MGH53
MGH53_P8_E10	malignant_MGH53
MGH53_P8_H04	malignant_MGH53
MGH53_P1_B04	malignant_MGH53
MGH53_P12_A01	malignant_MGH53
MGH53_P12_B09	malignant_MGH53
MGH53_P12_C02	malignant_MGH53
MGH53_P12_C09	malignant_MGH53
MGH53_P12_D12	malignant_MGH53
MGH53_P12_E03	malignant_MGH53
MGH53_P10_B02	malignant_MGH53
MGH53_P10_C09	malignant_MGH53
MGH53_P10_E09	malignant_MGH53
MGH53_P10_H08	malignant_MGH53
MGH53_P11_A03	malignant_MGH53
MGH53_P11_B02	malignant_MGH53
MGH53_P11_B11	malignant_MGH53
MGH53_P11_F12	malignant_MGH53
MGH53_P11_H12	malignant_MGH53
MGH53_P9_A09	malignant_MGH53
MGH53_P9_C12	malignant_MGH53
MGH53_P4_C03	malignant_MGH53
MGH53_P4_F01	malignant_MGH53
97_P3_G07	malignant_97
97_P3_E04	malignant_97
97_P3_D10	malignant_97
97_P3_E01	malignant_97
97_P3_E03	malignant_97
97_P3_B10	malignant_97
97_P3_B04	malignant_97
97_P3_B01	malignant_97
97_P3_B03	malignant_97
97_P3_D01	malignant_97
97_P3_D04	malignant_97
97_P3_D12	malignant_97
97_P3_F12	malignant_97
97_P3_E12	malignant_97
97_P5_D09	malignant_97
97_P6_H01	malignant_97
97_P5_C10	malignant_97
97_P6_E07	malignant_97
97_P5_D02	malignant_97
97_P6_G10	malignant_97
97_P5_G05	malignant_97
97_P6_B09	malignant_97
97_P5_H08	malignant_97
97_P5_F04	malignant_97
97_P5_D01	malignant_97
97_P6_F05	malignant_97
97_P6_A06	malignant_97
97_P5_A07	malignant_97
97_P6_E01	malignant_97
97_P6_D09	malignant_97
97_P5_G06	malignant_97
97_P5_E12	malignant_97
97_P6_A07	malignant_97
97_P6_G12	malignant_97
97_P6_H06	malignant_97
93_P3_B02	malignant_93
93_P3_G05	malignant_93
93_P3_H04	malignant_93
93_P3_A10	malignant_93
93_P3_C04	malignant_93
93_P3_D07	malignant_93
93_P3_G07	malignant_93
93_P3_E09	malignant_93
93_P3_G11	malignant_93
93_P3_A11	malignant_93
93_P6_H11	malignant_93
93_P5_H06	malignant_93
93_P5_C12	malignant_93
93_P6_A02	malignant_93
93_P5_D07	malignant_93
93_P6_C07	malignant_93
93_P9_C04	malignant_93
93_P9_E04	malignant_93
93_P9_H01	malignant_93
93_P8_B06	malignant_93
93_P10_E05	malignant_93
93_P9_B10	malignant_93
93_P8_G11	malignant_93
93_P9_F02	malignant_93
93_P10_F03	malignant_93
93_P9_G11	malignant_93
93_P8_E09	malignant_93
93_P8_C11	malignant_93
93_P9_A03	malignant_93
93_P10_G11	malignant_93
93_P9_B11	malignant_93
93_P9_D06	malignant_93
93_P8_B02	malignant_93
93_P8_C09	malignant_93
93_P9_H03	malignant_93
93_P10_D04	malignant_93
93_P8_G09	malignant_93
93_P10_B10	malignant_93
93_P9_C07	malignant_93
93_P8_A12	malignant_93
