#
# Strings for DocumentPane
#
DocumentPane.cancel=Cancel

DocumentPane.close=Close
DocumentPane.close.mnemonic=C

DocumentPane.closeAll=Close All
DocumentPane.closeAll.mnemonic=A

DocumentPane.closeOthers=Close Others
DocumentPane.closeOthers.mnemonic=L

DocumentPane.next=Next
DocumentPane.next.mnemonic=N

DocumentPane.previous=Previous
DocumentPane.previous.mnemonic=P

DocumentPane.newHorizontalGroup=New Horizontal Group
DocumentPane.newHorizontalGroup.mnemonic=H

DocumentPane.newVerticalGroup=New Vertical Group
DocumentPane.newVerticalGroup.mnemonic=V

DocumentPane.splitHorizontally=Split Horizontally
DocumentPane.splitHorizontally.mnemonic=S

DocumentPane.splitVertically=Split Vertically
DocumentPane.splitVertically.mnemonic=P

DocumentPane.changeOrientation=Change Tab Groups Orientation
DocumentPane.changeOrientation.mnemonic=O

DocumentPane.moveToThis=Move to this Tab Group
DocumentPane.moveToThis.mnemonic=M

DocumentPane.moveToPrevious=Move to Previous Tab Group
DocumentPane.moveToPrevious.mnemonic=R

DocumentPane.moveToNext=Move to Next Tab Group
DocumentPane.moveToNext.mnemonic=E

DocumentPane.floating=Floating
DocumentPane.floating.mnemonic=F

DocumentPane.floatingTo=Floating to
DocumentPane.floatingTo.mnemonic=L

DocumentPane.docking=Docking
DocumentPane.docking.mnemonic=D
