OPC	NFOL	MOL	Astrocyte	Neuron	Microglia
Lum	Epcam	Klk6	Hgf	Reln	Gpr84
Dcn	Casr	Gjb1	Gli1	Nhlh2	Bcl2a1d
Pdgfra	Matn1	Ppp1r14a	Aqp4	Trp73	Bcl2a1a
Col3a1	9630013A20Rik	Cyp2j12	Gli2	Slc17a6	Osm
Slc6a13	Enpp6	Hapln2	Bmpr1b	Lhx5	Slfn2
Fam19a4	Kif19a	Mbp	Gli3	Snhg11	Ccl3
Fam70b	Nfasc	Itgb4	Lgr6	Sst	Tnf
Slc22a6	Bmp4	Mog	Plcd4	5330417C22Rik	Ncf1
Pnlip	Dct	Ndrg1	Ppp1r3c	1500016L03Rik	Ccl4
Fam180a	Tmem108	Aspa	Tnc	Dlx1	Lrrc25
Pcdh15	Dnahc10	Mal	Ccrl1	Dlx6os1	Bcl2a1b
Col1a1	Tmprss5	Opalin	Pla2g3	Mrap2	P2ry6
Sulf1	Plxnb3	Gsn	Slc30a10	Nxph4	Gdf15
Lhfpl3	1810041L15Rik	Adssl1	Ptx3	Sp9	Gna15
Shc4	Capn6	Sp7	A2m	Gdf5	Tmem119
C1ql2	Pycr1	D7Ertd443e	Itih3	Mab21l1	Ccl9
C1ql1	Ust	Pdlim2	Gcnt4	Igfbpl1	Cd83
Prkg2	Col9a3	Trp53inp2	Mamdc2	Ecel1	Bcl2a1c
Galnt3	Adamts4	Insc	Slc14a1	Npy	Tlr2
Gsx1	Gpr17	Plekhb1	Atp13a4	Nos1	C1qa
Cspg4	Gp1bb	Gpr62	Slc14a2	Islr2	Ccr7
Ppapdc1a	Fyn	Rab37	Grm3	Crabp1	Ptafr
A930003O13Rik	Srpk3	Carns1	P4ha3	Ebf3	Slc15a3
Chrna4	Serpind1	Prr18	Paqr6	Celf6	Selplg
Wnt10a	Ssh3	Tppp3	Fgfr3	Tmem90a	Cd300a
Slc22a3	E2f8	Nkx6-2	Egfr	Kcnk9	C5ar1
Megf11	Col20a1	Mobp	Gdpd2	Dlx1as	Gpr183
Lad1	Kndc1	Cryab	Nwd1	Dlx5	Sfpi1
Stk32a	Atp10b	Slc45a3	Slc4a4	Ripk4	Irf8
Dll3	Fam163a	Ldb3	Itga7	Magel2	Pld4
Lingo3	St18	C030030A07Rik	Aqp9	Slc10a4	Cd14
Acan	Itgb7	Fam178b	Aldh1l1	Pnoc	Hck
Col1a2	Bfsp2	Cldn14	St6galnac5	Grem2	Ccl12
Lnx1	Mical3	Ermn	Cbs	Sp8	Sash3
2010317E24Rik	Gm98	Gpr37	Cybrd1	Scube3	Niacr1
Adamtsl3	Dusp15	Slc5a11	Fmo1	Kcnj5	C1qc
Nxph1	Gjc3	Dbil5	Phkg1	Clstn2	Tlr9
Gria3	Gbp11	Fa2h	Slc6a11	Lhx1	Slamf8
Kcnh8	Dusp9	Acy3	Otx1	Hcn4	C1qb
Sstr1	Il23a	S1pr5	Gm973	Npas4	Lrch4
Cdo1	Tnr	Nol3	Ttll8	4-Mar	Ncf4
Chst5	Chst8	Gng8	Cth	Grm2	Trem2
Aldh1a2	Sema5a	Slpi	Chrdl1	Nell1	Abcc3
Abca6	Brca1	Pla2g16	Ccdc80	Tmem130	H2-Ea-ps
E130309F12Rik	Tmem163	Slco3a1	Slc25a34	Glra2	Tifab
Slitrk1	Rnd2	Efhd1	Sorcs2	Pcsk1	Cd37
Lrrtm3	Lims2	Prr5l	Cyp4f15	Slc32a1	H2-Oa
Dpyd	Slc16a8	4-Sep	Entpd2	Cacna2d2	1810011H11Rik
Kcnk1	Sema3e	Sec14l5	Grhl1	St8sia2	Tbxas1
Fam196b	Dnaic2	Trf	5330437I02Rik	Tbr1	Crybb1
Cntn4	Chrne	Apod	Kcnn3	Dlx2	Csf1r
Prelp	Sytl5	Cldn11	Ccdc37	Trim66	Slc2a5
Itih2	Chn2	Gm410	Dio2	Lhx6	Il10ra
Col13a1	Rap2a	Trak2	Fzd10	Kcnh7	Lag3
Smoc1	Tmem2	Lpar1	Nat8	Bcl11a	Laptm5
Rnf43	Cpm	Pppde2	Sox9	Dlx6	Gpr157
Mmp15	Etnk2	Gamt	Fam181a	Klhl1	Rasal3
S100a3	Slc12a2	Tmem88b	Celsr1	Dpysl5	Rhoh
Mc4r	Col2a1	Adamtsl4	Slc15a2	Fibin	Adora3
Cobl	Ablim2	Synj2	Gm5089	A930038C07Rik	Ccrl2
Myt1	Slc44a1	Tmem151a	Slc7a2	Srrm4	Hk3
Snora34	Zfp488	Cmtm5	Aifm3	Lhx8	Slc11a1
Cacng4	Cdk18	Cntn2	Glis3	Ntrk1	Vav1
C1ql3	Prickle1	Cnp	AI464131	Slc18a3	Retnla
Mfap4	1700047M11Rik	Plekhh1	Vnn1	P2rx5	Il1b
Rlbp1	Cyfip2	Phlda3	Klri1	Vmn2r1	Fcrls
Fam5c	Pik3r3	Gjc2	Myom3	Meg3	Snx20
Serinc2	Erp27	Cdc42ep2	Slc7a10	L1cam	Ltc4s
4833424O15Rik	Bcas1	Ninj2	Sctr	Celf4	Irf5
Fbln7	4831426I19Rik	Qdpr	Slc39a12	Ankrd35	Cd68
Dmrta1	Nkx2-2	Arsg	Mlc1	Nppc	Hmha1
A430107P09Rik	Chst3	Smtnl2	Ppp1r3g	Hs3st5	Fcgr1
Emid2	Gpr15	Tmem125	Pipox	Bhlhe22	Cd52
Matn4	Tppp	Josd2	Frem2	Tacr1	Fermt3
Emid1	Dlk2	Tmem117	Notch3	Dync1i1	Csf3r
Dcaf12l1	Tns3	Dbndd2	Pamr1	Robo2	Itgb2
3632451O06Rik	Sirt2	Hist1h4h	Ephx2	Tac2	AF251705
Mrgprf	Capn5	Anln	Slc1a3	Lhfpl5	Cbr2
Olfm2	Slc1a1	Phospho1	Prdm16	Vstm2l	Ptpn6
Tmem179	Col11a2	Nipal4	Gm11627	Nkx2-1	Clec10a
Ncald	Rras2	Sh3gl3	Trim9	Gpr83	Nlrp3
Pdzrn4	Elovl7	Gng13	Fzd2	Col25a1	Siglece
Irx1	Tspan2	Car14	2900052N01Rik	Gm514	Blnk
Ripply2	Fbn2	Tmod1	2610034M16Rik	Chodl	Cryba4
Frmd7	Zfp365	Rhou	Gja1	Ntn5	Olfml3
Pcolce	Sgk2	Btbd16	1700027L20Rik	Nxph3	Myo1g
Pcdh20	Rnf122	Dock5	Crb2	Stmn2	Kcnk6
Mc5r	Rnf128	B3galt5	Sypl2	Plek2	C3ar1
Tmem200b	Sema3d	Tprn	1700084C01Rik	Syt1	Tyrobp
Slc24a4	8-Mar	A930003A15Rik	Vcam1	Barhl2	Gp9
Ascl1	Rhbdl2	Larp6	Ttpa	Crhbp	Cd300lf
Tbx18	Mycl1	Tmeff2	Pm20d1	Abcc8	Ang
Lox	Rtkn2	Aplp1	Adhfe1	Gm14204	Fgd2
Sorcs3	Plp1	Pigz	Rorb	Fibcd1	Ccl2
Rprm	Cnksr3	Fbxo36	2900005J15Rik	Gad2	Pik3ap1
Itga8	Ppp1r16b	Mag	Daam2	Cpne7	Fcgr3
Sntg1	Igsf9b	Ppap2c	Tmem82	Penk	Ch25h
Adam12	Ick	Galnt6	Rgs20	Hs6st3	BC013712
Mmp16	Parvb	1190007F08Rik	Abcd2	Tubb3	Ccr1
Tmem132d	Strn	Slc48a1	Lrig1	Rian	Il21r
Rasgrf1	D630045J12Rik	Tnni1	Gm266	Kcnc2	Cxcl16
Hrasls	Neurog2	Kif5a	Slc7a11	Vgf	Rac2
Kcnip3	Kazn	Inf2	Cldn10	Mirg	Nfam1
6330406I15Rik	Neu4	Wnt3	Fam20a	Htr3a	Alox5ap
A230077H06Rik	Cpox	Slain1	Ranbp3l	Bcl11b	Tnfaip8l2
Susd5	Tubb4	Nkain1	Elovl2	Syt4	Ccdc88b
Igf2	Abtb2	Gss	Palld	Cdh8	Susd3
Tmem196	Omp	Srd5a1	Slc2a10	Kctd8	Fcna
B3gnt7	Fbxo32	Bace2	Igsf1	Drd2	Asb2
3110035E14Rik	Thsd4	Stmn4	Aass	Gpr12	Nfkbid
Cntn6	Ugt8a	AI848285	Slc25a18	Samd3	Myo1f
Lrrtm4	Fam3c	Lgi3	Sfrp5	Insm2	Arhgap9
Tmem132c	Syde2	Padi2	F3	Fam131c	Emr1
Lmo1	Sema4d	Nkain2	Fabp7	Elavl2	Parvg
Sox3	Plekha1	Scd1	B230209K01Rik	Trank1	Ccl7
Slitrk3	Col9a1	Ctnna3	Fgfbp3	Synpr	Cd74
Xylt1	Hr	Adi1	Emp2	Fam183b	Card9
Tmem100	Atp7b	Rftn1	Pdk4	Ccbe1	Pla2g15
Csmd3	Mag	Ccdc13	Acsbg1	Celsr3	Ncf2
Cp	Itpr2	Plp1	Kcne1l	Galntl6	Plau
Dll1	Susd4	Efnb3	Ncan	Lrrc3b	Nckap1l
Dpp6	Frmd4a	Adamts2	Igfbp2	Bmp5	Ccr5
Gpt2	Sema4f	Fah	Cd44	BC005764	Lyz2
Ntn1	Lgi3	S100b	1500002O10Rik	Ndst4	Fam167b
Snx22	Sytl2	2700046A07Rik	Greb1	Cd274	Fcer1g
Cntn1	Ctnnal1	Nrtn	Gpc4	E330013P04Rik	Il12b
Gabra3	Eml1	Map6d1	Hes5	Crh	Slamf9
Lgr5	Gm10863	Endod1	Slc1a2	Igsf9	Ms4a6d
Accn4	Il12rb1	Kcna1	Tlcd1	Kcnb2	Fcgr2b
Slc6a19	Tmem40	Ctsk	Thbs1	Stk32b	Ccl24
Dbc1	B3gnt9-ps	Nmral1	Dzip1l	Xkr7	Tnni2
Pstpip2	Gng4	Cacna2d4	AI507597	Slc17a8	Siglech
Ugdh	Aspdh	Micall1	LOC433374	Cpne5	Angptl7
Lypd6	Rab33a	Hist1h2be	Gfap	6430598A04Rik	Cd209f
Lrfn2	Slc22a21	Gal3st1	Ezr	Neurod1	Psd4
Vipr2	AI414108	Adap1	Loxl1	Th	Pik3r5
Pid1	Sox2ot	Fez1	Lipg	Crmp1	Csf2rb
Grin3a	Arhgef10	Rapgef4	Tst	Mme	Cx3cr1
Ifit2	Ddc	Myo1d	Ppap2b	Amy1	Clec4n
Gsx2	Mx2	4932441J04Rik	Slc13a5	Myt1l	H2-DMb1
1700086L19Rik	Mobkl2b	Dapk2	Rfx4	Ndrg4	Was
Lrrtm1	Aatk	Mapk8ip1	Grin2c	Necab1	Inpp5d
Sdc3	1700001P01Rik	Lass2	Slc13a3	Ina	Ugt1a7c
C430049B03Rik	Tspan15	Sgk2	Elf5	Rgs8	Lrmp
Clec3b	Dhh	Hcn2	Fjx1	Sphkap	Cd86
Sgcz	En2	Ugt8a	Fras1	Cpne4	Tnfrsf1b
A430107O13Rik	Secisbp2l	Gm15417	Megf10	3110047P20Rik	Arl11
Gucy2f	Map6d1	Acot7	Slc27a1	Calb2	Wdfy4
Ankfn1	Prima1	Sftpc	2810055G20Rik	2410076I21Rik	P2ry13
Me3	Cdv3	4933413G19Rik	Lrrc23	Gap43	Plcb2
Galnt13	Slc22a23	Hs3st1	Pla2g7	Ajap1	Irf4
Ryr3	Plekhg3	Pex5l	Mfge8	Casz1	Tnfrsf17
Emb	Tyro3	Adam19	Gabrb1	Cacng2	Batf
S100a4	Tnni1	Barx2	Ccno	Kcnip4	Lefty1
Grik4	Grik3	Tmbim1	Pax6	Eomes	Capn3
Alas2	Glrb	Tspan17	Rdh5	Dmrt3	Cd33
Tmem132e	2610035D17Rik	Tbc1d9b	Cyp4f14	2700090O03Rik	Hcls1
Caskin2	Ng23	Hist1h4c	Hsd11b1	Prokr2	Unc93b1
LOC100616095	Tmem125	Tspan2	Adora2b	Epha6	Cst7
Ppp4r4	5730559C18Rik	Agpat4	Alpk3	Scg2	Runx1
Rab27b	Tmem141	Dnajb2	Gm17455	Adcyap1	Cyth4
9930013L23Rik	Snx30	Prima1	Folh1	Thsd7b	Zc3h12a
Calcrl	Nipal4	Hist1h4i	Btbd17	Ablim3	Arhgap4
Krt1	Bace1	Hist1h1e	Vit	Gpr22	Hexb
Scn1a	Ppp2r3a	Gstp1	Alpl	Chrm3	Tmem52
Lbh	Inppl1	Csrp1	Ltbp1	Gabrg2	Lpcat2
Gfra2	Chadl	Gm13293	Lcat	Lhx9	P2rx1
Spon1	Barx2	Acss2	Ngef	Isl1	Lst1
Tacc2	Ddr1	Hhatl	Gpam	Fam196a	Ms4a6c
Vcan	Gjc2	Abca2	Agt	Kcnmb2	Ms4a6b
1700019D03Rik	Elovl6	Npb	Mylk2	Rims3	5031414D18Rik
Fam89a	Bace2	Car2	AW011738	Nr2f2	Mgl2
Kcnj16	5-Sep	1700001P01Rik	Olfml1	Ache	Icosl
Fam70a	Gltp	Gas7	Raver2	Zic4	Ccl6
Sgcd	Pla2g4a	Gpr15	Erbb2	Car10	H2-Eb1
Cspg5	Dynll2	Hist1h2bc	3930402G23Rik	Gpr26	Il1a
Vstm2b	Zdhhc14	Il12rb1	Muc1	Wscd2	Ms4a7
Cntnap5b	Ptpro	Rab33a	Arhgef26	Atp1a3	Fam26f
Accn2	Pex5l	Tubb4	3110082D06Rik	Rtbdn	Tnfaip2
Mybl1	Ptprd	Rtkn	Dbx2	Rem2	Rab20
Lpo	Adam11	Ephb1	Nat1	Slc6a7	Lpxn
B3gat2	Prkcq	Pacs2	Hapln1	Epha8	Hvcn1
Xkr5	Enpp2	Ly6g6f	4932438H23Rik	Gad1	Mpeg1
Isg20	Ppfibp2	Plekhg3	Amot	Usp29	Lpar5
St8sia1	2310042D19Rik	Xrcc3	Aox1	Cyp4x1	Pf4
D330050G23Rik	4732418C07Rik	Pde8a	Cyp1b1	Gjd2	Il16
Elfn1	Pacs2	Srcin1	Ggnbp1	Nrn1	H2-DMb2
5730559C18Rik	Phldb1	Cdr2	Prrx2	Plekha7	Itgam
Gstt1	Rgs16	Arl2	Gjb6	L3mbtl1	Ebi3
Prr16	Mex3b	AA986860	Tsku	Gm16532	Pycard
Rbpjl	Ptgds	Slc25a1	A930001A20Rik	Prlhr	Slc37a2
Slitrk4	Mir686	Enpp2	Mtmr11	Kcnq5	Clec4a2
Lpar3	Mtap7	Hist1h2bk	Plch1	Cbln4	4632428N05Rik
LOC626082	Slc35f3	1700047M11Rik	Ccnd2	Oxtr	Glipr1
Nell2	Pus7	Mobkl2b	Acsf2	Prtn3	Myo7a
Chst11	Fam73a	Fam57a	Mapk4	Cnr1	Lyz1
Dbpht2	Ank3	Tmem141	Nphp3	Kcns2	H2-Ob
Dscam	Bcar1	Eml1	Acsl6	Efna3	Gbgt1
Kifc1	Hhip	Enoph1	Sfxn5	Rxfp1	Ctss
Epn2	Klhl2	Gprc5b	Ddo	AW551984	Fam83g
Pbk	Gipc1	Zdhhc9	Itga2	Gabra5	Hmga2-ps1
Slc35f1	4933413G19Rik	Gstp2	Ptch1	Fam159b	6030468B19Rik
Shisa7	Nfe2l3	Shisa4	Dtna	Lrrc26	Dennd1c
Lamc3	Ednra	Plin3	Ptpn13	Baiap3	Ikzf1
Pdgfrl	Dock10	Tspan15	Htra1	Cacna1b	Ticam2
AI118078	Tcf7l2	Cdk18	C4b	Zcchc12	Csf2rb2
Nmnat2	9830001H06Rik	Sccpdh	Frmpd1	Zic1	Tlr7
Col15a1	Fnta	Cenpb	Lrrc9	Sv2b	Cd180
Spsb4	Slc6a8	Rhpn2	Slc13a1	Ybx2	Abi3
Creg2	Steap1	Cela1	Egfl6	Dact1	Aif1
Prss50	Kcna1	Cpox	Rasa2	Col24a1	Hcst
Dpp10	Plk5	Tmcc2	Gabrg1	Scrt2	Neurl3
Fam19a1	Tle6	Carhsp1	Atp1a2	Erc2	Adrb2
Tmem121	Il1rap	Ado	Rbpms2	Gm10035	Cebpa
Slc16a12	Gnb4	Aatk	3110079O15Rik	2610018G03Rik	Ctsd
Ckap2l	Erbb3	Kctd13	Lrrc38	Hspa12a	Mlxipl
Kcnd2	Cdh20	Tppp	Tril	Celf5	Cd5
Slc41a2	Grlf1	Hist1h2bl	C030037D09Rik	Rhov	Lyve1
Cdc25c	Cldn11	B3gnt9-ps	D030047H15Rik	Gria1	Il4i1
4833422C13Rik	Shisa4	Elovl1	Six5	Cdh4	Rbm47
Ppp1r14c	4930402H24Rik	Grb14	Car5b	Col6a2	Coro1a
Accn1	Matn2	Tyro3	9430041J12Rik	Epha3	Clec4a1
Il17d	Cnp	Il23a	Id4	Kctd16	Dok3
Qpct	Cd9	Pvalb	Scara3	Fam123c	Ccr6
Mmp17	Gab3	Ttll7	Atp1b2	A230073K19Rik	Ly86
Mkx	Tmem88b	Klhl2	A830093I24Rik	Chat	Fam105a
Nptx2	Ephb1	Gltp	1700007K13Rik	Kcna4	Gm10790
Scel	Ado	Sbf1	1700003M07Rik	Gcgr	Traf3ip3
Nt5e	Fmnl2	Sirt2	Bhlhe40	Cntnap4	Ngp
Slc4a10	Pmel	Mtap7	Acot11	Hcn1	Slco4a1
Lrrc4c	Ano4	Arhgef10	Igdcc4	Foxo6	2610528A11Rik
Tmem90b	Cyp27a1	Ggct	Mtap7d3	Fam150b	Itgb5
Pmel	Otud7b	Golga7	Ppil6	Trhde	Cd48
Nkain3	D430041D05Rik	Prkcz	Klf15	Cacna2d1	Il6ra
Lrrn3	Tmeff2	Shroom3	Tpbg	Grip2	Ttc7
Wnt4	E130308A19Rik	Bcas1	Ptprz1	Tmem200a	Cmtm7
Ankrd43	Acsl3	Grhpr	Syne1	Htr7	Siglec5
Kif18b	A330049M08Rik	Mtap4	G530011O06Rik	Pdcd1lg2	Batf3
A730017C20Rik	Ppap2c	Fkbp1a	Fgfr1	Doc2b	Btk
Neu4	Pllp	Macrod1	Vegfa	Nhlh1	Dock8
Aldh1l2	Arhgap24	2810429I04Rik	Fxyd1	Neurod2	Unc13d
Olig1	Nipa1	Gpd1	Bdnf	A830018L16Rik	Rgs1
Kcnmb4	Sez6l	Rasal1	Lonrf3	Slc38a4	Rtn4rl1
Rxrg	Jam3	Slc34a3	Gm216	Nrg3	Rgs10
Syt16	Tmem20	Ano4	Trps1	Ndst3	Cd53
Scn3a	Panx1	Nudt8	Lrrk2	Ppfia4	Nuak2
Nudt17	Frmd5	BC057022	Upp1	Nrxn3	Rab3il1
Fam19a2	6330503K22Rik	Elovl7	Alpk1	Cacna2d3	Slc5a10
2200002K05Rik	Sulf2	Apbb1	Wwc1	Gng2	Tagap
Podn	Plekhn1	Frmd8	Adrbk2	Vax1	Havcr2
Masp1	Dhcr24	Lect1	Ntrk3	Actl6b	Tlr1
Itgav	Alox5	Nfe2l3	Nhsl1	Ebf2	Phyhd1
Ampd3	Pcdh9	Gm98	D930015M05Rik	Neurod6	Ifi27l2a
Traf4	Col9a2	Dhcr24	Il17rd	Hecw1	Liph
Racgap1	Lpar1	Fnbp1	Spry2	Cntn5	Apbb1ip
Pcolce2	Osbpl1a	Igsf8	Slc1a4	Iqsec3	Rnase4
Sulf2	Samd4b	Spock3	4930417G10Rik	Syngr3	Arhgap30
Fignl1	Susd5	Gnai1	Trh	Fam65b	Rcsd1
Cdca3	Acsl1	Emilin2	Mcc	Slc2a13	Fam46c
Nuf2	Serinc5	Mtap1a	Gpc6	Gprin3	Tlr13
Nrg2	Neo1	Fam83d	Lgr4	Mia1	Myo18b
Pcsk2	Eif2c3	Pink1	Kcnn2	Cdh7	Asb10
Ccnb1	Reep5	Cdh19	Plagl1	Gpr149	Elf4
Mdk	Ptpre	Fth1	Cyr61	9430031J16Rik	Dock2
Cetn4	Kank1	Synpo	Echdc3	Htr2c	Spns3
Gpc5	BC057022	Fdps	Gabra4	Cdr1	Rcan1
Klhl13	Tjap1	Erbb3	Sorl1	Kcnip2	Ccl5
Sdr42e1	Pcdh7	Trim59	Plscr1	Nxph2	Cd163
Tpx2	Agpat4	Tmem63a	1600014C23Rik	Spock1	Ctsz
Pcdhb10	8430427H17Rik	Itpk1	Proca1	Gpr64	Tmem8c
Rcn1	Sox8	Cpm	Ddit4l	Syp	H2-Aa
Prss41	Cadm4	Nudt16	Pcsk9	Slc35f4	Msh5
Itih5	Rictor	Kif13b	Eepd1	Epha7	Rasa4
Lypd1	E330009J07Rik	Aacs	Tnfaip8	Tmem59l	Gngt2
Rrm2	Sema6a	Pcyt2	Lrtm2	Rab3b	Slc7a7
Sox6	Gal3st1	Unc5b	Sparcl1	Peli3	Cebpb
Serpina3n	Dock9	Sytl2	4932443I19Rik	Chgb	Itgae
Zdhhc23	Ehd3	Hist1h3d	Lgi4	Igf1	Kcnk12
Pcdhb2	Lcorl	Ppfia3	Tgfb2	Fmn1	Tmem173
Vat1l	Ubl3	Rffl	Hhipl1	Pou6f2	Lyl1
Tac1	Atrn	Rnf13	Il33	Gpr88	Clec4a3
Chga	Sec14l5	Snx33	Tulp3	Gprin1	Cd209g
Gm2a	Has2as	Leprel4	Dclk1	Palm3	Itgax
Adora1	Dixdc1	Omg	Tmprss7	Snap25	Gpr77
Mcm6	Lrrc42	Gsto2	Col4a5	Stac	S100a9
Aldh1a1	Tm7sf3	Kndc1	Kctd14	Syt7	Adcy7
Oprl1	Bcl7a	Pkp4	Papss2	Asphd1	Cst3
Inhbb	Ttll7	Taldo1	Snora28	Lin28b	Cd84
Spc24	Mpzl1	Bpgm	Hs3st3b1	Ipw	Rps6ka1
Rad54l	Tmem132b	Fn3k	Dnaic1	Tcp11	Tnfrsf11a
Pcdhb9	Cacnb4	Nudt4	Rgs7	Tuft1	Hspb3
6430704M03Rik	Ppm1l	Tmem81	Pou3f2	BC089491	Plek
Ptpru	Gas7	Usp54	Gldc	Aff2	Gpr132
Zdhhc2	C030019I05Rik	Snx15	P4ha2	Rab3c	Sla
Kcnk10	Pcdh17	Dpy19l1	Chst1	C030023E24Rik	Egr2
9430021M05Rik	Kcnq3	Gna12	Hyal1	Aox4	Abhd15
Serping1	Hipk2	Parm1	Olfml2a	Tekt2	S100a8
Cys1	Idh1	Tesk2	Dlk1	D130043K22Rik	Rapsn
1700025G04Rik	Sh3rf1	Evi2a	Boc	Kcnt1	Lsp1
Klc3	Tmem159	Fcho1	Rasl11a	Chrnb2	Naip2
S100a1	Ephx4	Slc4a2	Sox1	Mal2	AB124611
Lin7a	Alad	Faah	Ncrna00085	Nsg2	Cd209b
Fanca	Kirrel3	Ddr1	4933409K07Rik	Slc5a7	Fam110a
Ect2	Spsb1	Pla2g4a	Cd38	Syt5	Gal3st4
Adcy3	Steap2	Ly6g6d	Echdc2	E130003G02Rik	A630001G21Rik
2700023E23Rik	Arhgef10l	5031439G07Rik	Ntsr2	Cntnap5a	Lilrb4
Fancd2	Wasf1	Pde6d	Ddr2	1500009L16Rik	Lrrc33
Iqcj-schip1	Rap1a	Nrsn1	Sfrp1	Ctxn2	F13a1
Mcm5	Scrg1	Fam131b	3830431G21Rik	A930011O12Rik	Ptgs1
Adam9	Pfn2	Zfp651	Pde9a	Cntnap2	Lair1
Tmem35	3110035E14Rik	Fam177a	Glb1l	Itgbl1	Kcna7
Neto1	Ell2	Fgd3	Scg3	5730522E02Rik	Galnt12
Nlgn1	Cadm2	Thbs3	Wnt7a	Clvs1	Trpv2
Aebp1	Timp4	Ppp1r16b	Axl	Zdbf2	Cass4
Sema3d	Ept1	Nacad	Mmp14	Lefty2	Arhgdib
Htr5a	Pnpla3	Zcchc17	Tnfrsf19	Cdkl2	Npl
Extl1	Btbd16	Epb4.1l3	Dgkb	Dcx	Pik3cd
Spin2	Iffo1	Eml2	Acss1	Mmp24	Gm885
Olig2	Sorcs1	Ypel2	Aspg	Fat3	Gpsm3
Efcab1	Mink1	Hist2h3c1	Tekt5	Caln1	Myl2
Wdhd1	Tmem117	Slc44a1	Als2cl	Adamts15	Mafb
Angptl1	Llgl1	Jakmip3	Notch2	2610109H07Rik	Camp
Ptchd2	Gpr176	Atg4c	P2rx6	H2-M5	Trim14
Rbp4	Golga7	Spg20	Znrf3	Rnf152	Nfkbie
Unc80	Abca2	Jph1	Id3	Nrip3	Plcg2
Uhrf1	B930003M22Rik	Wscd1	Hey2	Trfr2	Fmnl1
Kif2c	Slc4a8	Dip2a	Sned1	Zmat4	Gm11428
Gfra1	Wfikkn1	Sspn	Gm11128	Tmem91	I830077J02Rik
Pcbd1	Padi2	Pigq	Baalc	Vstm2a	Ier5
Shh	Efs	Vmp1	Ephb3	Disp2	Emp3
Fbxo17	Sox10	Fntb	Dhtkd1	Npy2r	Gpr34
E130306D19Rik	Cyp2j6	R3hcc1	Lix1	Htr1d	Mrc1
Abcb4	Gramd3	Osbpl1a	Ddhd1	Nptxr	Hk2
Cenpm	2810410L24Rik	H2afj	Rgma	Spint2	Gm11545
Siah3	Ncam2	Hist1h4n	S1pr1	Prmt8	Pilra
Galnt10	Gng12	Tmem28	Odz3	Grin2d	Lbx1
Gpr75	Ankrd28	Erp27	Fam198a	AW555464	Dok1
Cdca8	Trim59	Trim36	Grm5	Prrt2	Rrad
Dfna5	Dlg1	Dact3	Thbs4	9030425E11Rik	Gpr35
Neto2	Rassf10	Gm6194	2810030E01Rik	Efna5	Mmp9
Col4a6	Rasal1	Hist1h2br	Adamts6	2410137F16Rik	Gpr114
Eda2r	Sh3gl3	Klc1	C2cd4b	Ankrd55	Phf15
Aard	Fam102a	Hhip	Hectd2	Ngfr	Cdh23
Slc7a3	Bcat1	Hist1h2ae	Pdyn	Slc6a17	Grn
6530411M01Rik	Asap3	Usp30	Ston2	Pcdha5	Il1rn
Kntc1	Wnt3	Ppp2r2c	Evc	D3Bwg0562e	Tgm2
Col6a1	Epb4.1l2	Gstm7	Tom1l1	Odz4	Lat2
Prc1	Tmcc2	Myh14	Sp5	Pkib	Efhd2
Nlgn3	Gm88	1110032A03Rik	Nr4a2	Rspo3	Ptpn18
Cdh24	Inpp4a	Abhd4	Ndrg2	Odz2	Klrd1
Ntn4	Rasgef1b	Hist2h3c2-ps	Timp3	Vip	Cxcr3
Unc5c	S100a6	Scd2	Aldoc	Tnfaip8l3	Tgfb1
Igsf21	Zdhhc12	Ccdc74a	A430105I19Rik	Angpt1	Tnfrsf13b
Lace1	Lrrc8b	Ube2d1	Nr2e1	Kcnh1	Fyb
Grik1	Ermn	Clmn	Fgf1	BC030500	Prg2
Fam114a1	S100a1	Otud7b	Gm2061	Peg3	Fes
Aspm	Trio	Zbtb7b	Hif3a	Aloxe3	Adap2
Ptpn5	S1pr5	Cyp27a1	Rarres1	Unc5a	Daglb
4922501L14Rik	Dock6	Crtac1	Ptar1	Cacna1a	Myadml2
Slitrk5	Rtkn	Ttyh2	Mfap3l	Pla2g4e	Bcl3
Sostdc1	Tprn	Aldh3b1	Gulp1	Rit2	Ly9
G0s2	Dscam	Abcb10	Prss35	Prdm8	Sult1a1
Ube2c	Cdc37l1	Metrn	Pdpn	Chd5	Sp110
Zcchc24	Gnptab	4930506M07Rik	Ppara	Gpr135	C130050O18Rik
Cmtm4	Thra	Hist3h2ba	Slc2a4	AI606473	P2ry12
E030003E18Rik	Dip2a	Secisbp2l	Gas1	Nanos1	Gsg1
Tceal6	Usp20	Kcnk13	Malat1	Satb2	1700017B05Rik
Itgb8	Txndc16	Tnfaip6	Clu	Rgag1	Rnase10
Gabrb2	Grik2	Mapk3	Rasgrp1	Trpc4	Cd79b
C1qtnf2	Zfp579	Tmem189	Rhcg	Gpr151	Rgs14
Zdhhc15	Tspan17	Depdc1b	Gpr156	Slc12a5	Cmklr1
Melk	Nkain2	Pcdh9	Sfrs18	Mllt11	Ucp2
Serpine2	Cldn14	Hmox2	Adcyap1r1	Napb	Ptk2b
Sox5	Elfn2	Fam53b	Per3	Cygb	Gsdmd
Cpxm1	Anks1b	Phactr1	Plxnb1	Grin1	Igsf6
Necab2	Tmem170	St6galnac3	Car8	Gnrh1	Itpripl1
Prkg1	Brdt	Coro2b	Bai3	Calb1	Man2b1
AF529169	Syt11	Degs1	Epb4.1l5	Scn9a	Siglec1
Mis18bp1	Zfp536	Adcy5	Pbxip1	Elmod1	Ppp1r3b
1810010H24Rik	Srcin1	Nipa1	Bdkrb2	Nxnl2	Ccl22
Chrm1	Sema4a	Pllp	Gm9766	Syn2	Ltf
Tshz3	Unc5c	Arhgap23	Fos	N28178	Ccdc162
Dlgap5	Stam	Phldb1	Irs2	A530058N18Rik	Sphk1
2410127L17Rik	Elavl3	Tmem159	Drp2	Mast1	Lgmn
Gjb2	Atp6v0a2	Dync1li2	Pard3b	Grid2ip	Tcirg1
Nrxn2	Deb1	Klhl35	Tmem229a	Runx1t1	Il7r
Bves	Phyhipl	Ptpdc1	Evc2	Pcdha6	1700003F12Rik
Troap	Fam83d	Rnf220	Rnf215	Fgf9	Folr2
Enpp1	Katnal1	Pcbp4	Gm10560	Hcn3	Zfp36
Hmmr	Rapgef1	Sepw1	Pdgfrb	Rbfox3	Ctse
Flrt1	Enpp4	Diras1	Ndp	D10Bwg1379e	Renbp
Tmie	Micall1	Mfsd3	Cml3	Mtus2	Sykb
Rasl12	Aldh3b1	Dcps	Npas2	Rgs11	Arl5c
Pter	Kcnj12	Wrap53	Prodh	Slc6a15	Plac8
Maneal	Hist1h2be	Dusp19	Cyp7b1	Unc5d	Bank1
Gria4	Mobp	Hist1h2bj	Npas3	Pcdha3	Il27
Ptprn	5330426P16Rik	Deb1	Mtl5	Sertad4	Cxcl2
Fam149a	1700021K19Rik	Rtkn2	Fam55d	Cntnap5c	Rassf5
Tmem132b	Spg20	Mgst3	Myh6	Ly6h	Apobec2
Myb	Sh3bp4	Hdac11	Fgd4	Nanos2	Tmem106a
Ptk7	Gamt	Trim13	Npff	Slc7a14	A830007P12Rik
Fbn1	Mtap1a	Cyth1	Efna4	2410066E13Rik	Slc16a10
Zfp462	Psat1	Enpp4	Lxn	Crabp2	Plekho2
Kcnd3	Cplx3	Sv2a	Appl2	Arx	Rhbdf2
Dscc1	Pcbp4	Adamts4	Ak4	Grm1	Fcgr4
Plk1	Jakmip3	Arpc1a	Camk2g	Cort	H2-Q1
Ltk	Fryl	Mon2	D130040H23Rik	Zdhhc22	Epsti1
Kctd4	Atcay	1110057K04Rik	Adra2a	Nap1l2	H2-Q2
Epdr1	1700112E06Rik	Ablim2	Slc9a3r1	Cck	Sh3bp1
Ednrb	Rgnef	Prrg1	Klf4	Pcp4	Naip5
Epb4.1	Ptpn11	Pea15a	Fgfr2	E130309D14Rik	Arhgap25
Ccna2	Entpd5	Acsl1	Etv4	Gpr21	Il4ra
Ankrd6	Tmem151a	Frmd5	Fam59b	Ccdc148	Spp1
Spire2	Setd8	Kif1a	Rasl11b	6330439K17Rik	Tcfec
6030405A18Rik	Add1	Entpd5	Abcb9	Scn3b	Tspan32
Cenpv	Ctps	Rph3a	Cideb	Rbms3	Entpd1
Dhrs13	Ncam1	Llgl1	Dmd	1600029O15Rik	Hfe
Cdc7	Klhl5	1810044D09Rik	Pou3f4	9130024F11Rik	Fcrl1
Pcdha11	Rbpjl	Sema4d	2810459M11Rik	Vwc2l	Gcnt1
Gabrb3	Plekhh1	Ebp	Tex9	Ccl27b	Fhod1
Ckap2	Gpr37	Rgnef	Glud1	Cnksr2	1700110I01Rik
Svep1	Dpy19l1	Pdk3	Mgst1	Vash2	Dnase1l3
Chpt1	Rap1gap	Prss12	Macf1	Islr	4833422F24Rik
Tceal3	Ptpn14	Piga	Nr4a3	Cacng5	Ifi30
Kif26b	Nkx6-2	Scrn1	5930412G12Rik	B4galnt4	Abca9
Kcnh5	Lss	C630043F03Rik	Sncaip	Uchl1	Hexa
Efs	Stk39	Ipo13	Tmem200c	Sgsm1	5430427O19Rik
Ak5	Ccnyl1	9930012K11Rik	Nrarp	Map3k15	Stat6
Prrx1	Fa2h	Camk2a	Fam84a	Ankrd45	4930404N11Rik
Acpl2	Ankrd23	Gcat	Ccdc3	Serpini1	Pdcd1
Foxm1	Ggct	Cyp51	Vav3	Trpv6	Psmb8
Rep15	Gsto2	Svip	Nek8	Nnmt	Tgfbi
Pou3f1	Bdh1	Guk1	9-Sep	Rgmb	Gm4980
1600021P15Rik	Peli1	5330426P16Rik	Nmb	4930539E08Rik	Fgr
Usp24	Amz1	Bnip3	Gpt	Krt73	Dnase2a
Psrc1	S100b	Lrrc28	Fgd6	Dnm1	Stab1
Sez6	Exog	Tsc22d4	Cecr2	Dgkg	Mybpc3
Igfbp3	Fktn	Gm10863	Cspp1	AI593442	Plekho1
Sh3d19	Slc25a29	Psat1	Fads2	Stmn3	Il1r2
Kctd15	Adam23	Jam3	Nckap5	Agbl4	Slc25a45
Ttk	Arpc1a	Gng7	Sh3pxd2b	Gda	Arhgap22
Abca8b	Hist1h2br	Rhog	Slc6a1	Prkar1b	Qprt
Hap1	Faah	1810020D17Rik	Fam69c	Cbln1	Clcf1
Afap1l2	Mcam	Capn5	C130071C03Rik	Frmpd3	Gm13889
Iglon5	Rnf144a	Aes	Stk38l	Klhdc8a	Sirpa
1-Mar	Zdhhc9	Ldlrap1	Gabbr2	Bsn	Nod2
Scfd2	Tbc1d8	Acaca	Pcdhgc5	Jph4	Nlrp1a
Gpr25	Stxbp3a	Mid1ip1	A930017M01Rik	AI836003	Limd2
Gas2	Clip3	Atp10b	Fgf2	Cd24a	Cd300lb
Sorcs1	Tgfa	Tpd52	Itga6	Epb4.9	Apobr
Arhgap10	Nt5e	Stx2	Adamts5	Lrfn5	Dok2
Itga9	Dock4	Pld6	Sox2	Stxbp1	Uba7
Cdc20	Aplp1	Hist1h2bg	Kcnc4	Kcnq2	Hpgds
Unc79	Mitf	Tmem205	Rassf10	Pcdha2	C1rl
Fam64a	2810405K02Rik	Farp2	Gm889	Camk2b	Tlr6
9930021D14Rik	Ly6g6d	Dixdc1	Zfp280c	Nov	Arl4c
Prim1	Apbb1	Ywhaq	Leng8	Nts	Tspan33
Robo1	Rtn4	Cyb5r3	AA387883	Cntn3	Dusp27
Gpnmb	Mtap	8-Mar	Pld2	Klhl29	Cybb
Lrrtm2	Zfp276	Ilvbl	Ptn	Adra2c	Serpinf1
Ngb	Man1a2	Slc35a2	1700019G17Rik	Gm5424	Guca1a
Lrrn1	Prkcz	Ralgds	Adamts3	Pnma2	B4galt1
Fhl2	Snx22	Ptgds	Dock7	Syt17	Rilpl2
Ehd3	Nudt4	4933431E20Rik	Sfxn2	Sncb	Il17ra
Pgcp	Sox6	Ell2	Gyk	Pgm2l1	Slc17a9
Cdc6	Atat1	Ptprd	4930565N06Rik	Tmem169	Hp
Dmrtb1	Pcyt2	Calm3	Il18	Fstl4	Gmip
D2Ertd750e	Mtmr10	Gstm5	Rb1	Sema6c	Glrp1
Bmp7	Dcbld2	1110007C09Rik	Srebf1	Radil	C2
Bean1	Hist1h2bn	Glod4	Gpr63	Pde1a	Hpn
Arhgap24	Pld1	Cdc42ep1	Fndc5	Mical2	Pnpla7
Cyp2j9	Smad7	Ankrd13b	Plce1	Ufsp1	Zfhx3
Frmd3	Acap3	Ankrd40	Ptplb	Tcerg1l	Cd4
Chadl	Dusp19	Hist2h3b	Nr4a1	Sstr2	Lbx2
Tpm1	Ttc39c	Rbm11	Mll3	Tmem63c	Tnfsf14
Plscr4	Arhgap23	Pip4k2a	Pygb	Celf3	H2-K2
Wbscr17	Specc1	Stard10	Phf21b	Lonrf2	Lcp2
Chrm2	Man1c1	Ccnyl1	Fezf2	Has3	Icam1
S100a16	Zeb2	Ank	2900092D14Rik	Syt3	Cyba
Pcdhac1	Spnb1	Mtap7d1	Cpe	Fam163b	H2-Q7
E130114P18Rik	Tmbim1	Slc6a9	2810405F15Rik	Zfp385b	Cd22
S1pr2	Tmem14a	Acot6	Igfbp5	Rab6b	Msr1
Cdh13	Epb4.1l4b	Ptpla	Spag5	Cadps	Mobkl2c
Lpl	Npr2	Rap1a	Atl2	Sdk2	Ticam1
Mcm2	Slc27a4	Cyb5d2	Bmpr1a	Rai2	Cables1
Tnr	Tmcc3	Peg12	Dlg5	Scrt1	Txnip
Rnf150	6030405A18Rik	Hist1h1c	Il15ra	Adcy1	Evi2b
Mtss1l	Ctsk	Stac2	Zfp870	Shank1	Osgin1
Has2	Vcan	1810037I17Rik	Rbm20	Vsnl1	Hspa1a
Kif11	Dgat2	St3gal4	Herc6	Unc13a	Sqrdl
Tox3	Cdh13	Dock10	Gm13698	Tmem145	Slco2b1
Mxd3	1810058I24Rik	Mvk	Ccdc157	Eya2	Ripk3
BC068157	Ywhaq	Zdhhc12	Atp2b4	Dusp14	Clec5a
Kif22	Map4k4	Asah2	Trpm3	Nsg1	Cd80
1700066M21Rik	Gtf2h1	Tmeff1	Slc20a1	Dlg2	F630110N24Rik
B3gnt5	Utp14b	Urm1	Hoga1	Dnajc6	Nab2
Rad51	Csad	Me1	Gm13696	Mgat4c	Calhm2
Scrg1	Ypel2	Mpst	Atxn7	Cgn	Ctsa
Mcm10	H2-Ab1	Pmvk	Tead1	Slit1	Sox15
Shc2	Cdyl	Pvrl1	Gm13695	Frmpd4	Cotl1
