README.txt

examples/data_formats/numeric.cls
examples/data_formats/test.cls
examples/data_formats/new_cls_format1.cls
examples/data_formats/probe.cls
examples/data_formats/test2class.cls

examples/data_formats/test.grp
examples/data_formats/test.gmt
examples/data_formats/test.gmx
examples/data_formats/test2.gmx

examples/data_formats/test.res
#examples/data_formats/test.gct

examples/data_formats/dataset_HG_U95Av2.gct
examples/data_formats/dataset_HG_U95Av2.res
examples/data_formats/dataset_Stanford.pcl
examples/data_formats/ExampleA_dataset_HG_U133A.gct
examples/data_formats/ExampleA_gene_sets.gmt
examples/data_formats/ExampleA_phenotype.cls
examples/data_formats/ExampleA_phenotype_new.cls
examples/data_formats/gene_set_example.grp
examples/data_formats/phenotype_2_class.cls
examples/data_formats/phenotype_3_class.cls
examples/data_formats/phenotype_numeric.cls
examples/data_formats/phenotype_probes.cls



