OPC	NFOL	MOL
Lum	Epcam	Klk6
Dcn	Casr	Gjb1
Pdgfra	Matn1	Ppp1r14a
Col3a1	9630013A20Rik	Cyp2j12
Slc6a13	Enpp6	Hapln2
Fam19a4	Kif19a	Mbp
Fam70b	Nfasc	Itgb4
Slc22a6	Bmp4	Mog
Pnlip	Dct	Ndrg1
Fam180a	Tmem108	Aspa
Pcdh15	Dnahc10	Mal
Col1a1	Tmprss5	Opalin
Sulf1	Plxnb3	Gsn
Lhfpl3	1810041L15Rik	Adssl1
Shc4	Capn6	Sp7
C1ql2	Pycr1	D7Ertd443e
C1ql1	Ust	Pdlim2
Prkg2	Col9a3	Trp53inp2
Galnt3	Adamts4	Insc
Gsx1	Gpr17	Plekhb1
Cspg4	Gp1bb	Gpr62
Ppapdc1a	Fyn	Rab37
A930003O13Rik	Srpk3	Carns1
Chrna4	Serpind1	Prr18
Wnt10a	Ssh3	Tppp3
Slc22a3	E2f8	Nkx6-2
Megf11	Col20a1	Mobp
Lad1	Kndc1	Cryab
Stk32a	Atp10b	Slc45a3
Dll3	Fam163a	Ldb3
Lingo3	St18	C030030A07Rik
Acan	Itgb7	Fam178b
Col1a2	Bfsp2	Cldn14
Lnx1	Mical3	Ermn
2010317E24Rik	Gm98	Gpr37
Adamtsl3	Dusp15	Slc5a11
Nxph1	Gjc3	Dbil5
Gria3	Gbp11	Fa2h
Kcnh8	Dusp9	Acy3
Sstr1	Il23a	S1pr5
Cdo1	Tnr	Nol3
Chst5	Chst8	Gng8
Aldh1a2	Sema5a	Slpi
Abca6	Brca1	Pla2g16
E130309F12Rik	Tmem163	Slco3a1
Slitrk1	Rnd2	Efhd1
Lrrtm3	Lims2	Prr5l
Dpyd	Slc16a8	4-Sep
Kcnk1	Sema3e	Sec14l5
Fam196b	Dnaic2	Trf
Cntn4	Chrne	Apod
Prelp	Sytl5	Cldn11
Itih2	Chn2	Gm410
Col13a1	Rap2a	Trak2
Smoc1	Tmem2	Lpar1
Rnf43	Cpm	Pppde2
Mmp15	Etnk2	Gamt
S100a3	Slc12a2	Tmem88b
Mc4r	Col2a1	Adamtsl4
Cobl	Ablim2	Synj2
Myt1	Slc44a1	Tmem151a
Snora34	Zfp488	Cmtm5
Cacng4	Cdk18	Cntn2
C1ql3	Prickle1	Cnp
Mfap4	1700047M11Rik	Plekhh1
Rlbp1	Cyfip2	Phlda3
Fam5c	Pik3r3	Gjc2
Serinc2	Erp27	Cdc42ep2
4833424O15Rik	Bcas1	Ninj2
Fbln7	4831426I19Rik	Qdpr
Dmrta1	Nkx2-2	Arsg
A430107P09Rik	Chst3	Smtnl2
Emid2	Gpr15	Tmem125
Matn4	Tppp	Josd2
Emid1	Dlk2	Tmem117
Dcaf12l1	Tns3	Dbndd2
3632451O06Rik	Sirt2	Hist1h4h
Mrgprf	Capn5	Anln
Olfm2	Slc1a1	Phospho1
Tmem179	Col11a2	Nipal4
Ncald	Rras2	Sh3gl3
Pdzrn4	Elovl7	Gng13
Irx1	Tspan2	Car14
Ripply2	Fbn2	Tmod1
Frmd7	Zfp365	Rhou
Pcolce	Sgk2	Btbd16
Pcdh20	Rnf122	Dock5
Mc5r	Rnf128	B3galt5
Tmem200b	Sema3d	Tprn
Slc24a4	8-Mar	A930003A15Rik
Ascl1	Rhbdl2	Larp6
Tbx18	Mycl1	Tmeff2
Lox	Rtkn2	Aplp1
Sorcs3	Plp1	Pigz
Rprm	Cnksr3	Fbxo36
Itga8	Ppp1r16b	Mag
Sntg1	Igsf9b	Ppap2c
Adam12	Ick	Galnt6
Mmp16	Parvb	1190007F08Rik
Tmem132d	Strn	Slc48a1
Rasgrf1	D630045J12Rik	Tnni1
Hrasls	Neurog2	Kif5a
Kcnip3	Kazn	Inf2
6330406I15Rik	Neu4	Wnt3
A230077H06Rik	Cpox	Slain1
Susd5	Tubb4	Nkain1
Igf2	Abtb2	Gss
Tmem196	Omp	Srd5a1
B3gnt7	Fbxo32	Bace2
3110035E14Rik	Thsd4	Stmn4
Cntn6	Ugt8a	AI848285
Lrrtm4	Fam3c	Lgi3
Tmem132c	Syde2	Padi2
Lmo1	Sema4d	Nkain2
Sox3	Plekha1	Scd1
Slitrk3	Col9a1	Ctnna3
Xylt1	Hr	Adi1
Tmem100	Atp7b	Rftn1
Csmd3	Mag	Ccdc13
Cp	Itpr2	Plp1
Dll1	Susd4	Efnb3
Dpp6	Frmd4a	Adamts2
Gpt2	Sema4f	Fah
Ntn1	Lgi3	S100b
Snx22	Sytl2	2700046A07Rik
Cntn1	Ctnnal1	Nrtn
Gabra3	Eml1	Map6d1
Lgr5	Gm10863	Endod1
Accn4	Il12rb1	Kcna1
Slc6a19	Tmem40	Ctsk
Dbc1	B3gnt9-ps	Nmral1
Pstpip2	Gng4	Cacna2d4
Ugdh	Aspdh	Micall1
Lypd6	Rab33a	Hist1h2be
Lrfn2	Slc22a21	Gal3st1
Vipr2	AI414108	Adap1
Pid1	Sox2ot	Fez1
Grin3a	Arhgef10	Rapgef4
Ifit2	Ddc	Myo1d
Gsx2	Mx2	4932441J04Rik
1700086L19Rik	Mobkl2b	Dapk2
Lrrtm1	Aatk	Mapk8ip1
Sdc3	1700001P01Rik	Lass2
C430049B03Rik	Tspan15	Sgk2
Clec3b	Dhh	Hcn2
Sgcz	En2	Ugt8a
A430107O13Rik	Secisbp2l	Gm15417
Gucy2f	Map6d1	Acot7
Ankfn1	Prima1	Sftpc
Me3	Cdv3	4933413G19Rik
Galnt13	Slc22a23	Hs3st1
Ryr3	Plekhg3	Pex5l
Emb	Tyro3	Adam19
S100a4	Tnni1	Barx2
Grik4	Grik3	Tmbim1
Alas2	Glrb	Tspan17
Tmem132e	2610035D17Rik	Tbc1d9b
Caskin2	Ng23	Hist1h4c
LOC100616095	Tmem125	Tspan2
Ppp4r4	5730559C18Rik	Agpat4
Rab27b	Tmem141	Dnajb2
9930013L23Rik	Snx30	Prima1
Calcrl	Nipal4	Hist1h4i
Krt1	Bace1	Hist1h1e
Scn1a	Ppp2r3a	Gstp1
Lbh	Inppl1	Csrp1
Gfra2	Chadl	Gm13293
Spon1	Barx2	Acss2
Tacc2	Ddr1	Hhatl
Vcan	Gjc2	Abca2
1700019D03Rik	Elovl6	Npb
Fam89a	Bace2	Car2
Kcnj16	5-Sep	1700001P01Rik
Fam70a	Gltp	Gas7
Sgcd	Pla2g4a	Gpr15
Cspg5	Dynll2	Hist1h2bc
Vstm2b	Zdhhc14	Il12rb1
Cntnap5b	Ptpro	Rab33a
Accn2	Pex5l	Tubb4
Mybl1	Ptprd	Rtkn
Lpo	Adam11	Ephb1
B3gat2	Prkcq	Pacs2
Xkr5	Enpp2	Ly6g6f
Isg20	Ppfibp2	Plekhg3
St8sia1	2310042D19Rik	Xrcc3
D330050G23Rik	4732418C07Rik	Pde8a
Elfn1	Pacs2	Srcin1
5730559C18Rik	Phldb1	Cdr2
Gstt1	Rgs16	Arl2
Prr16	Mex3b	AA986860
Rbpjl	Ptgds	Slc25a1
Slitrk4	Mir686	Enpp2
Lpar3	Mtap7	Hist1h2bk
LOC626082	Slc35f3	1700047M11Rik
Nell2	Pus7	Mobkl2b
Chst11	Fam73a	Fam57a
Dbpht2	Ank3	Tmem141
Dscam	Bcar1	Eml1
Kifc1	Hhip	Enoph1
Epn2	Klhl2	Gprc5b
Pbk	Gipc1	Zdhhc9
Slc35f1	4933413G19Rik	Gstp2
Shisa7	Nfe2l3	Shisa4
Lamc3	Ednra	Plin3
Pdgfrl	Dock10	Tspan15
AI118078	Tcf7l2	Cdk18
Nmnat2	9830001H06Rik	Sccpdh
Col15a1	Fnta	Cenpb
Spsb4	Slc6a8	Rhpn2
Creg2	Steap1	Cela1
Prss50	Kcna1	Cpox
Dpp10	Plk5	Tmcc2
Fam19a1	Tle6	Carhsp1
Tmem121	Il1rap	Ado
Slc16a12	Gnb4	Aatk
Ckap2l	Erbb3	Kctd13
Kcnd2	Cdh20	Tppp
Slc41a2	Grlf1	Hist1h2bl
Cdc25c	Cldn11	B3gnt9-ps
4833422C13Rik	Shisa4	Elovl1
Ppp1r14c	4930402H24Rik	Grb14
Accn1	Matn2	Tyro3
Il17d	Cnp	Il23a
Qpct	Cd9	Pvalb
Mmp17	Gab3	Ttll7
Mkx	Tmem88b	Klhl2
Nptx2	Ephb1	Gltp
Scel	Ado	Sbf1
Nt5e	Fmnl2	Sirt2
Slc4a10	Pmel	Mtap7
Lrrc4c	Ano4	Arhgef10
Tmem90b	Cyp27a1	Ggct
Pmel	Otud7b	Golga7
Nkain3	D430041D05Rik	Prkcz
Lrrn3	Tmeff2	Shroom3
Wnt4	E130308A19Rik	Bcas1
Ankrd43	Acsl3	Grhpr
Kif18b	A330049M08Rik	Mtap4
A730017C20Rik	Ppap2c	Fkbp1a
Neu4	Pllp	Macrod1
Aldh1l2	Arhgap24	2810429I04Rik
Olig1	Nipa1	Gpd1
Kcnmb4	Sez6l	Rasal1
Rxrg	Jam3	Slc34a3
Syt16	Tmem20	Ano4
Scn3a	Panx1	Nudt8
Nudt17	Frmd5	BC057022
Fam19a2	6330503K22Rik	Elovl7
2200002K05Rik	Sulf2	Apbb1
Podn	Plekhn1	Frmd8
Masp1	Dhcr24	Lect1
Itgav	Alox5	Nfe2l3
Ampd3	Pcdh9	Gm98
Traf4	Col9a2	Dhcr24
Racgap1	Lpar1	Fnbp1
Pcolce2	Osbpl1a	Igsf8
Sulf2	Samd4b	Spock3
Fignl1	Susd5	Gnai1
Cdca3	Acsl1	Emilin2
Nuf2	Serinc5	Mtap1a
Nrg2	Neo1	Fam83d
Pcsk2	Eif2c3	Pink1
Ccnb1	Reep5	Cdh19
Mdk	Ptpre	Fth1
Cetn4	Kank1	Synpo
Gpc5	BC057022	Fdps
Klhl13	Tjap1	Erbb3
Sdr42e1	Pcdh7	Trim59
Tpx2	Agpat4	Tmem63a
Pcdhb10	8430427H17Rik	Itpk1
Rcn1	Sox8	Cpm
Prss41	Cadm4	Nudt16
Itih5	Rictor	Kif13b
Lypd1	E330009J07Rik	Aacs
Rrm2	Sema6a	Pcyt2
Sox6	Gal3st1	Unc5b
Serpina3n	Dock9	Sytl2
Zdhhc23	Ehd3	Hist1h3d
Pcdhb2	Lcorl	Ppfia3
Vat1l	Ubl3	Rffl
Tac1	Atrn	Rnf13
Chga	Sec14l5	Snx33
Gm2a	Has2as	Leprel4
Adora1	Dixdc1	Omg
Mcm6	Lrrc42	Gsto2
Aldh1a1	Tm7sf3	Kndc1
Oprl1	Bcl7a	Pkp4
Inhbb	Ttll7	Taldo1
Spc24	Mpzl1	Bpgm
Rad54l	Tmem132b	Fn3k
Pcdhb9	Cacnb4	Nudt4
6430704M03Rik	Ppm1l	Tmem81
Ptpru	Gas7	Usp54
Zdhhc2	C030019I05Rik	Snx15
Kcnk10	Pcdh17	Dpy19l1
9430021M05Rik	Kcnq3	Gna12
Serping1	Hipk2	Parm1
Cys1	Idh1	Tesk2
1700025G04Rik	Sh3rf1	Evi2a
Klc3	Tmem159	Fcho1
S100a1	Ephx4	Slc4a2
Lin7a	Alad	Faah
Fanca	Kirrel3	Ddr1
Ect2	Spsb1	Pla2g4a
Adcy3	Steap2	Ly6g6d
2700023E23Rik	Arhgef10l	5031439G07Rik
Fancd2	Wasf1	Pde6d
Iqcj-schip1	Rap1a	Nrsn1
Mcm5	Scrg1	Fam131b
Adam9	Pfn2	Zfp651
Tmem35	3110035E14Rik	Fam177a
Neto1	Ell2	Fgd3
Nlgn1	Cadm2	Thbs3
Aebp1	Timp4	Ppp1r16b
Sema3d	Ept1	Nacad
Htr5a	Pnpla3	Zcchc17
Extl1	Btbd16	Epb4.1l3
Spin2	Iffo1	Eml2
Olig2	Sorcs1	Ypel2
Efcab1	Mink1	Hist2h3c1
Wdhd1	Tmem117	Slc44a1
Angptl1	Llgl1	Jakmip3
Ptchd2	Gpr176	Atg4c
Rbp4	Golga7	Spg20
Unc80	Abca2	Jph1
Uhrf1	B930003M22Rik	Wscd1
Kif2c	Slc4a8	Dip2a
Gfra1	Wfikkn1	Sspn
Pcbd1	Padi2	Pigq
Shh	Efs	Vmp1
Fbxo17	Sox10	Fntb
E130306D19Rik	Cyp2j6	R3hcc1
Abcb4	Gramd3	Osbpl1a
Cenpm	2810410L24Rik	H2afj
Siah3	Ncam2	Hist1h4n
Galnt10	Gng12	Tmem28
Gpr75	Ankrd28	Erp27
Cdca8	Trim59	Trim36
Dfna5	Dlg1	Dact3
Neto2	Rassf10	Gm6194
Col4a6	Rasal1	Hist1h2br
Eda2r	Sh3gl3	Klc1
Aard	Fam102a	Hhip
Slc7a3	Bcat1	Hist1h2ae
6530411M01Rik	Asap3	Usp30
Kntc1	Wnt3	Ppp2r2c
Col6a1	Epb4.1l2	Gstm7
Prc1	Tmcc2	Myh14
Nlgn3	Gm88	1110032A03Rik
Cdh24	Inpp4a	Abhd4
Ntn4	Rasgef1b	Hist2h3c2-ps
Unc5c	S100a6	Scd2
Igsf21	Zdhhc12	Ccdc74a
Lace1	Lrrc8b	Ube2d1
Grik1	Ermn	Clmn
Fam114a1	S100a1	Otud7b
Aspm	Trio	Zbtb7b
Ptpn5	S1pr5	Cyp27a1
4922501L14Rik	Dock6	Crtac1
Slitrk5	Rtkn	Ttyh2
Sostdc1	Tprn	Aldh3b1
G0s2	Dscam	Abcb10
Ube2c	Cdc37l1	Metrn
Zcchc24	Gnptab	4930506M07Rik
Cmtm4	Thra	Hist3h2ba
E030003E18Rik	Dip2a	Secisbp2l
Tceal6	Usp20	Kcnk13
Itgb8	Txndc16	Tnfaip6
Gabrb2	Grik2	Mapk3
C1qtnf2	Zfp579	Tmem189
Zdhhc15	Tspan17	Depdc1b
Melk	Nkain2	Pcdh9
Serpine2	Cldn14	Hmox2
Sox5	Elfn2	Fam53b
Cpxm1	Anks1b	Phactr1
Necab2	Tmem170	St6galnac3
Prkg1	Brdt	Coro2b
AF529169	Syt11	Degs1
Mis18bp1	Zfp536	Adcy5
1810010H24Rik	Srcin1	Nipa1
Chrm1	Sema4a	Pllp
Tshz3	Unc5c	Arhgap23
Dlgap5	Stam	Phldb1
2410127L17Rik	Elavl3	Tmem159
Gjb2	Atp6v0a2	Dync1li2
Nrxn2	Deb1	Klhl35
Bves	Phyhipl	Ptpdc1
Troap	Fam83d	Rnf220
Enpp1	Katnal1	Pcbp4
Hmmr	Rapgef1	Sepw1
Flrt1	Enpp4	Diras1
Tmie	Micall1	Mfsd3
Rasl12	Aldh3b1	Dcps
Pter	Kcnj12	Wrap53
Maneal	Hist1h2be	Dusp19
Gria4	Mobp	Hist1h2bj
Ptprn	5330426P16Rik	Deb1
Fam149a	1700021K19Rik	Rtkn2
Tmem132b	Spg20	Mgst3
Myb	Sh3bp4	Hdac11
Ptk7	Gamt	Trim13
Fbn1	Mtap1a	Cyth1
Zfp462	Psat1	Enpp4
Kcnd3	Cplx3	Sv2a
Dscc1	Pcbp4	Adamts4
Plk1	Jakmip3	Arpc1a
Ltk	Fryl	Mon2
Kctd4	Atcay	1110057K04Rik
Epdr1	1700112E06Rik	Ablim2
Ednrb	Rgnef	Prrg1
Epb4.1	Ptpn11	Pea15a
Ccna2	Entpd5	Acsl1
Ankrd6	Tmem151a	Frmd5
Spire2	Setd8	Kif1a
6030405A18Rik	Add1	Entpd5
Cenpv	Ctps	Rph3a
Dhrs13	Ncam1	Llgl1
Cdc7	Klhl5	1810044D09Rik
Pcdha11	Rbpjl	Sema4d
Gabrb3	Plekhh1	Ebp
Ckap2	Gpr37	Rgnef
Svep1	Dpy19l1	Pdk3
Chpt1	Rap1gap	Prss12
Tceal3	Ptpn14	Piga
Kif26b	Nkx6-2	Scrn1
Kcnh5	Lss	C630043F03Rik
Efs	Stk39	Ipo13
Ak5	Ccnyl1	9930012K11Rik
Prrx1	Fa2h	Camk2a
Acpl2	Ankrd23	Gcat
Foxm1	Ggct	Cyp51
Rep15	Gsto2	Svip
Pou3f1	Bdh1	Guk1
1600021P15Rik	Peli1	5330426P16Rik
Usp24	Amz1	Bnip3
Psrc1	S100b	Lrrc28
Sez6	Exog	Tsc22d4
Igfbp3	Fktn	Gm10863
Sh3d19	Slc25a29	Psat1
Kctd15	Adam23	Jam3
Ttk	Arpc1a	Gng7
Abca8b	Hist1h2br	Rhog
Hap1	Faah	1810020D17Rik
Afap1l2	Mcam	Capn5
Iglon5	Rnf144a	Aes
1-Mar	Zdhhc9	Ldlrap1
Scfd2	Tbc1d8	Acaca
Gpr25	Stxbp3a	Mid1ip1
Gas2	Clip3	Atp10b
Sorcs1	Tgfa	Tpd52
Arhgap10	Nt5e	Stx2
Itga9	Dock4	Pld6
Cdc20	Aplp1	Hist1h2bg
Unc79	Mitf	Tmem205
Fam64a	2810405K02Rik	Farp2
9930021D14Rik	Ly6g6d	Dixdc1
Prim1	Apbb1	Ywhaq
Robo1	Rtn4	Cyb5r3
Gpnmb	Mtap	8-Mar
Lrrtm2	Zfp276	Ilvbl
Ngb	Man1a2	Slc35a2
Lrrn1	Prkcz	Ralgds
Fhl2	Snx22	Ptgds
Ehd3	Nudt4	4933431E20Rik
Pgcp	Sox6	Ell2
Cdc6	Atat1	Ptprd
Dmrtb1	Pcyt2	Calm3
D2Ertd750e	Mtmr10	Gstm5
Bmp7	Dcbld2	1110007C09Rik
Bean1	Hist1h2bn	Glod4
Arhgap24	Pld1	Cdc42ep1
Cyp2j9	Smad7	Ankrd13b
Frmd3	Acap3	Ankrd40
Chadl	Dusp19	Hist2h3b
Tpm1	Ttc39c	Rbm11
Plscr4	Arhgap23	Pip4k2a
Wbscr17	Specc1	Stard10
Chrm2	Man1c1	Ccnyl1
S100a16	Zeb2	Ank
Pcdhac1	Spnb1	Mtap7d1
E130114P18Rik	Tmbim1	Slc6a9
S1pr2	Tmem14a	Acot6
Cdh13	Epb4.1l4b	Ptpla
Lpl	Npr2	Rap1a
Mcm2	Slc27a4	Cyb5d2
Tnr	Tmcc3	Peg12
Rnf150	6030405A18Rik	Hist1h1c
Mtss1l	Ctsk	Stac2
Has2	Vcan	1810037I17Rik
Kif11	Dgat2	St3gal4
Tox3	Cdh13	Dock10
Mxd3	1810058I24Rik	Mvk
BC068157	Ywhaq	Zdhhc12
Kif22	Map4k4	Asah2
1700066M21Rik	Gtf2h1	Tmeff1
B3gnt5	Utp14b	Urm1
Rad51	Csad	Me1
Scrg1	Ypel2	Mpst
Mcm10	H2-Ab1	Pmvk
Shc2	Cdyl	Pvrl1
