#
#String for lucene menu items
#
LuceneMenuItem.inputMode=Lucene Input Mode
LuceneMenuItem.inputMode.mnemonic=L
LuceneMenuItem.rangeQueryInclusive.text=Range Query Inclusive
LuceneMenuItem.rangeQueryInclusive.mnemonic=R
LuceneMenuItem.getLuceneHelp.text=Get Lucene Syntax Help
LuceneMenuItem.getLuceneHelp.mnemonic=H

#
#String for lucene menu helpers
#
LuceneMenuHelper.and=And
LuceneMenuHelper.or=Or
LuceneMenuHelper.not=Not
LuceneMenuHelper.to=To
LuceneMenuHelper.parentheses=Grouping
LuceneMenuHelper.squareBrackets=Range Search
LuceneMenuHelper.braces=Range Search
LuceneMenuHelper.quotes=Multiple Words
LuceneMenuHelper.questionMark=Wildcard Of One Letter
LuceneMenuHelper.asterisk=Wildcard Of Any Letters
LuceneMenuHelper.tilde=Fuzzy search
LuceneMenuHelper.caret=Boosting a term
LuceneMenuHelper.plus=Required operator
LuceneMenuHelper.minus=Prohibit operator
