ABL1	HGNC:76	Abl1	ENSMUSG00000026842
ACVR1	HGNC:171	Acvr1	ENSMUSG00000026836
ACVR1B	HGNC:172	Acvr1b	ENSMUSG00000000532
AFAP1L2	HGNC:25901	Afap1l2	ENSMUSG00000025083
AHR	HGNC:348	Ahr	ENSMUSG00000019256
AIF1	HGNC:352	Aif1	ENSMUSG00000024397
AKAP8	HGNC:378	Akap8	ENSMUSG00000024045
ALOX15B	HGNC:434	Alox8	ENSMUSG00000020891
ANAPC10	HGNC:24077	Anapc10	ENSMUSG00000036977
ANAPC11	HGNC:14452	Anapc11	ENSMUSG00000025135
ANAPC2	HGNC:19989	Anapc2	ENSMUSG00000026965
ANAPC4	HGNC:19990	Anapc4	ENSMUSG00000029176
ANAPC5	HGNC:15713	Anapc5	ENSMUSG00000029472
ANLN	HGNC:14082	Anln	ENSMUSG00000036777
APBB1	HGNC:581	Apbb1	ENSMUSG00000037032
APBB2	HGNC:582	Apbb2	ENSMUSG00000029207
APC	HGNC:583	Apc	ENSMUSG00000005871
ARAP1	HGNC:16925	Arap1	ENSMUSG00000032812
ASNS	HGNC:753	Asns	ENSMUSG00000029752
ATM	HGNC:795	Atm	ENSMUSG00000034218
ATR	HGNC:882	Atr	ENSMUSG00000032409
ATRIP	HGNC:33499	Atrip	ENSMUSG00000025646
AURKA	HGNC:11393	Aurka	ENSMUSG00000027496
BCAT1	HGNC:976	Bcat1	ENSMUSG00000030268
BCCIP	HGNC:978	Bccip	ENSMUSG00000030983
BIRC5	HGNC:593	Birc5	ENSMUSG00000017716
BMP2	HGNC:1069	Bmp2	ENSMUSG00000027358
BMP4	HGNC:1071	Bmp4	ENSMUSG00000021835
BMP7	HGNC:1074	Bmp7	ENSMUSG00000008999
BOLL	HGNC:14273	Boll	ENSMUSG00000025977
BRCA2	HGNC:1101	Brca2	ENSMUSG00000041147
BRSK1	HGNC:18994	Brsk1	ENSMUSG00000035390
BTG3	HGNC:1132	Btg3	ENSMUSG00000022863
BTG4	HGNC:13862	Btg4	ENSMUSG00000032056
BUB1	HGNC:1148	Bub1	ENSMUSG00000027379
BUB1B	HGNC:1149	Bub1b	ENSMUSG00000040084
CCNA1	HGNC:1577	Ccna1	ENSMUSG00000027793
CCNA2	HGNC:1578	Ccna2	ENSMUSG00000027715
CCND1	HGNC:1582	Ccnd1	ENSMUSG00000070348
CCND2	HGNC:1583	Ccnd2	ENSMUSG00000000184
CCND3	HGNC:1585	Ccnd3	ENSMUSG00000034165
CCNE2	HGNC:1590	Ccne2	ENSMUSG00000028212
CCNG1	HGNC:1592	Ccng1	ENSMUSG00000020326
CCNG2	HGNC:1593	Ccng2	ENSMUSG00000029385
CCNK	HGNC:1596	Ccnk	ENSMUSG00000021258
CCNT1	HGNC:1599	Ccnt1	ENSMUSG00000011960
CCNT2	HGNC:1600	Ccnt2	ENSMUSG00000026349
CCP110	HGNC:24342	Ccp110	ENSMUSG00000033904
CD28	HGNC:1653	Cd28	ENSMUSG00000026012
CDC123	HGNC:16827	Cdc123	ENSMUSG00000039128
CDC16	HGNC:1720	Cdc16	ENSMUSG00000038416
CDC20	HGNC:1723	Cdc20	ENSMUSG00000006398
CDC23	HGNC:1724	Cdc23	ENSMUSG00000024370
CDC25A	HGNC:1725	Cdc25a	ENSMUSG00000032477
CDC25B	HGNC:1726	Cdc25b	ENSMUSG00000027330
CDC25C	HGNC:1727	Cdc25c	ENSMUSG00000044201
CDC27	HGNC:1728	Cdc27	ENSMUSG00000020687
CDC37	HGNC:1735	Cdc37	ENSMUSG00000019471
CDC45	HGNC:1739	Cdc45	ENSMUSG00000000028
CDC6	HGNC:1744	Cdc6	ENSMUSG00000017499
CDC7	HGNC:1745	Cdc7	ENSMUSG00000029283
CDCA5	HGNC:14626	Cdca5	ENSMUSG00000024791
CDK10	HGNC:1770	Cdk10	ENSMUSG00000033862
CDK13	HGNC:1733	Cdk13	ENSMUSG00000041297
CDK2	HGNC:1771	Cdk2	ENSMUSG00000025358
CDK2AP1	HGNC:14002	Cdk2ap1	ENSMUSG00000029394
CDK4	HGNC:1773	Cdk4	ENSMUSG00000006728
CDK5R1	HGNC:1775	Cdk5r1	ENSMUSG00000048895
CDK5R2	HGNC:1776	Cdk5r2	ENSMUSG00000090071
CDK5RAP1	HGNC:15880	Cdk5rap1	ENSMUSG00000027487
CDK5RAP3	HGNC:18673	Cdk5rap3	ENSMUSG00000018669
CDK6	HGNC:1777	Cdk6	ENSMUSG00000040274
CDK7	HGNC:1778	Cdk7	ENSMUSG00000069089
CDKN1A	HGNC:1784	Cdkn1a	ENSMUSG00000023067
CDKN1B	HGNC:1785	Cdkn1b	ENSMUSG00000003031
CDKN1C	HGNC:1786	Cdkn1c	ENSMUSG00000037664
CDKN2A	HGNC:1787	Cdkn2a	ENSMUSG00000044303
CDKN2B	HGNC:1788	Cdkn2b	ENSMUSG00000073802
CDKN2C	HGNC:1789	Cdkn2c	ENSMUSG00000028551
CDKN2D	HGNC:1790	Cdkn2d	ENSMUSG00000096472
CDKN3	HGNC:1791	Cdkn3	ENSMUSG00000037628
CDT1	HGNC:24576	Cdt1	ENSMUSG00000006585
CENPE	HGNC:1856	Cenpe	ENSMUSG00000045328
CENPF	HGNC:1857	Cenpf	ENSMUSG00000026605
CEP250	HGNC:1859	Cep250	ENSMUSG00000038241
CETN1	HGNC:1866	Cetn1	ENSMUSG00000050996
CETN3	HGNC:1868	Cetn3	ENSMUSG00000021537
CHEK1	HGNC:1925	Chek1	ENSMUSG00000032113
CHEK2	HGNC:16627	Chek2	ENSMUSG00000029521
CHFR	HGNC:20455	Chfr	ENSMUSG00000014668
CHMP1A	HGNC:8740	Chmp1a	ENSMUSG00000000743
CIT	HGNC:1985	Cit	ENSMUSG00000029516
CITED2	HGNC:1987	Cited2	ENSMUSG00000039910
CKAP5	HGNC:28959	Ckap5	ENSMUSG00000040549
CKS1B	HGNC:19083	Cks1b	ENSMUSG00000028044
CKS2	HGNC:2000	Cks2	ENSMUSG00000062248
CLIP1	HGNC:10461	Clip1	ENSMUSG00000049550
CNTROB	HGNC:29616	Cntrob	ENSMUSG00000032782
CUL1	HGNC:2551	Cul1	ENSMUSG00000029686
CUL2	HGNC:2552	Cul2	ENSMUSG00000024231
CUL3	HGNC:2553	Cul3	ENSMUSG00000004364
CUL4A	HGNC:2554	Cul4a	ENSMUSG00000031446
CUL5	HGNC:2556	Cul5	ENSMUSG00000032030
DBF4	HGNC:17364	Dbf4	ENSMUSG00000002297
DCTN2	HGNC:2712	Dctn2	ENSMUSG00000025410
DCTN3	HGNC:2713	Dctn3	ENSMUSG00000028447
DDB1	HGNC:2717	Ddb1	ENSMUSG00000024740
DDX11	HGNC:2736	Ddx11	ENSMUSG00000035842
DHRS2	HGNC:18349	Dhrs2	ENSMUSG00000022209
DLG1	HGNC:2900	Dlg1	ENSMUSG00000022770
DLGAP5	HGNC:16864	Dlgap5	ENSMUSG00000037544
DMC1	HGNC:2927	Dmc1	ENSMUSG00000022429
DTYMK	HGNC:3061	Dtymk	ENSMUSG00000026281
DUSP13	HGNC:19681	Dusp13	ENSMUSG00000021768
E2F1	HGNC:3113	E2f1	ENSMUSG00000027490
EGF	HGNC:3229	Egf	ENSMUSG00000028017
EGFL6	HGNC:3235	Egfl6	ENSMUSG00000000402
EIF4G2	HGNC:3297	Eif4g2	ENSMUSG00000005610
EPGN	HGNC:17470	Epgn	ENSMUSG00000035020
ERCC2	HGNC:3434	Ercc2	ENSMUSG00000030400
ERCC3	HGNC:3435	Ercc3	ENSMUSG00000024382
EREG	HGNC:3443	Ereg	ENSMUSG00000029377
ERN1	HGNC:3449	Ern1	ENSMUSG00000020715
ESPL1	HGNC:16856	Espl1	ENSMUSG00000058290
FANCG	HGNC:3588	Fancg	ENSMUSG00000028453
FBXO5	HGNC:13584	Fbxo5	ENSMUSG00000019773
FOXC1	HGNC:3800	Foxc1	ENSMUSG00000050295
FOXN3	HGNC:1928	Foxn3	ENSMUSG00000033713
FOXO4	HGNC:7139	Foxo4	ENSMUSG00000042903
GADD45A	HGNC:4095	Gadd45a	ENSMUSG00000036390
GAS1	HGNC:4165	Gas1	ENSMUSG00000052957
GAS7	HGNC:4169	Gas7	ENSMUSG00000033066
GFI1	HGNC:4237	Gfi1	ENSMUSG00000029275
GFI1B	HGNC:4238	Gfi1b	ENSMUSG00000026815
GML	HGNC:4375	Gml	ENSMUSG00000068349
GMNN	HGNC:17493	Gmnn	ENSMUSG00000006715
GPS1	HGNC:4549	Gps1	ENSMUSG00000025156
GPS2	HGNC:4550	Gps2	ENSMUSG00000023170
GSPT1	HGNC:4621	Gspt1	ENSMUSG00000062203
GTF2H1	HGNC:4655	Gtf2h1	ENSMUSG00000006599
GTPBP4	HGNC:21535	Gtpbp4	ENSMUSG00000021149
HCFC1	HGNC:4839	Hcfc1	ENSMUSG00000031386
HEXIM1	HGNC:24953	Hexim1	ENSMUSG00000048878
HEXIM2	HGNC:28591	Hexim2	ENSMUSG00000043372
HPGD	HGNC:5154	Hpgd	ENSMUSG00000031613
HSPA2	HGNC:5235	Hspa2	ENSMUSG00000059970
HUS1	HGNC:5309	Hus1	ENSMUSG00000020413
ING4	HGNC:19423	Ing4	ENSMUSG00000030330
INHA	HGNC:6065	Inha	ENSMUSG00000032968
INHBA	HGNC:6066	Inhba	ENSMUSG00000041324
JMY	HGNC:28916	Jmy	ENSMUSG00000021690
KAT2B	HGNC:8638	Kat2b	ENSMUSG00000000708
KATNA1	HGNC:6216	Katna1	ENSMUSG00000019794
KHDRBS1	HGNC:18116	Khdrbs1	ENSMUSG00000028790
KIF11	HGNC:6388	Kif11	ENSMUSG00000012443
KIF15	HGNC:17273	Kif15	ENSMUSG00000036768
KIF22	HGNC:6391	Kif22	ENSMUSG00000030677
KIF23	HGNC:6392	Kif23	ENSMUSG00000032254
KIF2C	HGNC:6393	Kif2c	ENSMUSG00000028678
KNTC1	HGNC:17255	Kntc1	ENSMUSG00000029414
KPNA2	HGNC:6395	Kpna2	ENSMUSG00000018362
KRT7	HGNC:6445	Krt7	ENSMUSG00000023039
LATS1	HGNC:6514	Lats1	ENSMUSG00000040021
LATS2	HGNC:6515	Lats2	ENSMUSG00000021959
LIG3	HGNC:6600	Lig3	ENSMUSG00000020697
MAD2L1	HGNC:6763	Mad2l1	ENSMUSG00000029910
MAD2L2	HGNC:6764	Mad2l2	ENSMUSG00000029003
MADD	HGNC:6766	Madd	ENSMUSG00000040687
MAP2K6	HGNC:6846	Map2k6	ENSMUSG00000020623
MAP3K11	HGNC:6850	Map3k11	ENSMUSG00000004054
MAPK12	HGNC:6874	Mapk12	ENSMUSG00000022610
MCM2	HGNC:6944	Mcm2	ENSMUSG00000002870
MDM4	HGNC:6974	Mdm4	ENSMUSG00000054387
MFN2	HGNC:16877	Mfn2	ENSMUSG00000029020
MLF1	HGNC:7125	Mlf1	ENSMUSG00000048416
MNAT1	HGNC:7181	Mnat1	ENSMUSG00000021103
MPHOSPH6	HGNC:7214	Mphosph6	ENSMUSG00000031843
MPHOSPH9	HGNC:7215	Mphosph9	ENSMUSG00000038126
MSH4	HGNC:7327	Msh4	ENSMUSG00000005493
MSH5	HGNC:7328	Msh5	ENSMUSG00000007035
MYC	HGNC:7553	Myc	ENSMUSG00000022346
MYH10	HGNC:7568	Myh10	ENSMUSG00000020900
MYO16	HGNC:29822	Myo16	ENSMUSG00000039057
NAE1	HGNC:621	Nae1	ENSMUSG00000031878
NASP	HGNC:7644	Nasp	ENSMUSG00000028693
NBN	HGNC:7652	Nbn	ENSMUSG00000028224
NCAPH	HGNC:1112	Ncaph	ENSMUSG00000034906
NDC80	HGNC:16909	Ndc80	ENSMUSG00000024056
NDE1	HGNC:17619	Nde1	ENSMUSG00000022678
NEK11	HGNC:18593	Nek11	ENSMUSG00000035032
NEK2	HGNC:7745	Nek2	ENSMUSG00000026622
NEK6	HGNC:7749	Nek6	ENSMUSG00000026749
NOLC1	HGNC:15608	Nolc1	ENSMUSG00000015176
NOTCH2	HGNC:7882	Notch2	ENSMUSG00000027878
NPM1	HGNC:7910	Npm1	ENSMUSG00000057113
NPM2	HGNC:7930	Npm2	ENSMUSG00000047911
NUMA1	HGNC:8059	Numa1	ENSMUSG00000066306
NUSAP1	HGNC:18538	Nusap1	ENSMUSG00000027306
PA2G4	HGNC:8550	Pa2g4	ENSMUSG00000025364
PAFAH1B1	HGNC:8574	Pafah1b1	ENSMUSG00000020745
PAM	HGNC:8596	Pam	ENSMUSG00000026335
PAPD7	HGNC:16705	Papd7	ENSMUSG00000034575
PBRM1	HGNC:30064	Pbrm1	ENSMUSG00000042323
PCBP4	HGNC:8652	Pcbp4	ENSMUSG00000023495
PDS5B	HGNC:20418	Pds5b	ENSMUSG00000034021
PFDN1	HGNC:8866	Pfdn1	ENSMUSG00000024346
PIM2	HGNC:8987	Pim2	ENSMUSG00000031155
PIN1	HGNC:8988	Pin1	ENSMUSG00000032171
PKMYT1	HGNC:29650	Pkmyt1	ENSMUSG00000023908
PLAGL1	HGNC:9046	Plagl1	ENSMUSG00000019817
PLK1	HGNC:9077	Plk1	ENSMUSG00000030867
PML	HGNC:9113	Pml	ENSMUSG00000036986
POLA1	HGNC:9173	Pola1	ENSMUSG00000006678
POLD1	HGNC:9175	Pold1	ENSMUSG00000038644
POLE	HGNC:9177	Pole	ENSMUSG00000007080
PPM1G	HGNC:9278	Ppm1g	ENSMUSG00000029147
PPP1R13B	HGNC:14950	Ppp1r13b	ENSMUSG00000021285
PPP1R15A	HGNC:14375	Ppp1r15a	ENSMUSG00000040435
PPP1R9B	HGNC:9298	Ppp1r9b	ENSMUSG00000038976
PPP5C	HGNC:9322	Ppp5c	ENSMUSG00000003099
PPP6C	HGNC:9323	Ppp6c	ENSMUSG00000026753
PRC1	HGNC:9341	Prc1	ENSMUSG00000038943
PRMT5	HGNC:10894	Prmt5	ENSMUSG00000023110
PRUNE2	HGNC:25209	Prune2	ENSMUSG00000039126
PTEN	HGNC:9588	Pten	ENSMUSG00000013663
PTPRC	HGNC:9666	Ptprc	ENSMUSG00000026395
RABGAP1	HGNC:17155	Rabgap1	ENSMUSG00000035437
RACGAP1	HGNC:9804	Racgap1	ENSMUSG00000023015
RAD1	HGNC:9806	Rad1	ENSMUSG00000022248
RAD17	HGNC:9807	Rad17	ENSMUSG00000021635
RAD21	HGNC:9811	Rad21	ENSMUSG00000022314
RAD50	HGNC:9816	Rad50	ENSMUSG00000020380
RAD51	HGNC:9817	Rad51	ENSMUSG00000027323
RAD51B	HGNC:9822	Rad51b	ENSMUSG00000059060
RAD51D	HGNC:9823	Rad51d	ENSMUSG00000018841
RAD52	HGNC:9824	Rad52	ENSMUSG00000030166
RAD54B	HGNC:17228	Rad54b	ENSMUSG00000078773
RAD54L	HGNC:9826	Rad54l	ENSMUSG00000028702
RAD9A	HGNC:9827	Rad9a	ENSMUSG00000024824
RAN	HGNC:9846	Ran	ENSMUSG00000029430
RASSF1	HGNC:9882	Rassf1	ENSMUSG00000010067
RB1	HGNC:9884	Rb1	ENSMUSG00000022105
RBBP8	HGNC:9891	Rbbp8	ENSMUSG00000041238
RCC1	HGNC:1913	Rcc1	ENSMUSG00000028896
REC8	HGNC:16879	Rec8	ENSMUSG00000002324
RHOB	HGNC:668	Rhob	ENSMUSG00000054364
RINT1	HGNC:21876	Rint1	ENSMUSG00000028999
RPRM	HGNC:24201	Rprm	ENSMUSG00000075334
RUNX3	HGNC:10473	Runx3	ENSMUSG00000070691
SAC3D1	HGNC:30179	Sac3d1	ENSMUSG00000024790
SASS6	HGNC:25403	Sass6	ENSMUSG00000027959
SERTAD1	HGNC:17932	Sertad1	ENSMUSG00000008384
SESN1	HGNC:21595	Sesn1	ENSMUSG00000038332
SH3BP4	HGNC:10826	Sh3bp4	ENSMUSG00000036206
SIK1	HGNC:11142	Sik1	ENSMUSG00000024042
SKP2	HGNC:10901	Skp2	ENSMUSG00000054115
SMAD3	HGNC:6769	Smad3	ENSMUSG00000032402
SMC1A	HGNC:11111	Smc1a	ENSMUSG00000041133
SMC3	HGNC:2468	Smc3	ENSMUSG00000024974
SMC4	HGNC:14013	Smc4	ENSMUSG00000034349
SPDYA	HGNC:30613	Spdya	ENSMUSG00000052525
SPHK1	HGNC:11240	Sphk1	ENSMUSG00000061878
SPO11	HGNC:11250	Spo11	ENSMUSG00000005883
SSSCA1	HGNC:11328	Sssca1	ENSMUSG00000079478
STAG3	HGNC:11356	Stag3	ENSMUSG00000036928
STK11	HGNC:11389	Stk11	ENSMUSG00000003068
STMN1	HGNC:6510	Stmn1	ENSMUSG00000028832
STRN3	HGNC:15720	Strn3	ENSMUSG00000020954
SUGT1	HGNC:16987	Sugt1	ENSMUSG00000022024
SUN2	HGNC:14210	Sun2	ENSMUSG00000042524
SYCP1	HGNC:11487	Sycp1	ENSMUSG00000027855
TAF1	HGNC:11535	Taf1	ENSMUSG00000031314
TARDBP	HGNC:11571	Tardbp	ENSMUSG00000041459
TBRG1	HGNC:29551	Tbrg1	ENSMUSG00000011114
TBRG4	HGNC:17443	Tbrg4	ENSMUSG00000000384
TBX3	HGNC:11602	Tbx3	ENSMUSG00000018604
TGFA	HGNC:11765	Tgfa	ENSMUSG00000029999
TGFB1	HGNC:11766	Tgfb1	ENSMUSG00000002603
TGFB2	HGNC:11768	Tgfb2	ENSMUSG00000039239
TIMELESS	HGNC:11813	Timeless	ENSMUSG00000039994
TIPIN	HGNC:30750	Tipin	ENSMUSG00000032397
TMEM8B	HGNC:21427	Tmem8b	ENSMUSG00000078716
TOP3A	HGNC:11992	Top3a	ENSMUSG00000002814
TP53	HGNC:11998	Trp53	ENSMUSG00000059552
TP53BP2	HGNC:12000	Trp53bp2	ENSMUSG00000026510
TPD52L1	HGNC:12006	Tpd52l1	ENSMUSG00000000296
TPX2	HGNC:1249	Tpx2	ENSMUSG00000027469
TRIAP1	HGNC:26937	Triap1	ENSMUSG00000029535
TTK	HGNC:12401	Ttk	ENSMUSG00000038379
TTN	HGNC:12403	Ttn	ENSMUSG00000051747
TUBE1	HGNC:20775	Tube1	ENSMUSG00000019845
TUBG1	HGNC:12417	Tubg1	ENSMUSG00000035198
UBB	HGNC:12463	Ubb	ENSMUSG00000019505
UBE2C	HGNC:15937	Ube2c	ENSMUSG00000001403
UHMK1	HGNC:19683	Uhmk1	ENSMUSG00000026667
UHRF2	HGNC:12557	Uhrf2	ENSMUSG00000024817
UPF1	HGNC:9962	Upf1	ENSMUSG00000058301
USH1C	HGNC:12597	Ush1c	ENSMUSG00000030838
USP16	HGNC:12614	Usp16	ENSMUSG00000025616
XPC	HGNC:12816	Xpc	ENSMUSG00000030094
XRCC2	HGNC:12829	Xrcc2	ENSMUSG00000028933
ZBTB17	HGNC:12936	Zbtb17	ENSMUSG00000006215
ZW10	HGNC:13194	Zw10	ENSMUSG00000032264
ZWINT	HGNC:13195	Zwint	ENSMUSG00000019923
