# 
# Property fields: 
# 
# algo ::= algo name = class name of algo 
# 
EASE=org.tigr.microarray.mev.cluster.algorithm.impl.ease.EASE 
Terrain=org.tigr.microarray.mev.cluster.algorithm.impl.terrain.Terrain 
PCA=org.tigr.microarray.mev.cluster.algorithm.impl.PCA 
GDM=org.tigr.microarray.mev.cluster.algorithm.impl.GDM 
KNNC=org.tigr.microarray.mev.cluster.algorithm.impl.KNNClassify 
SVM=org.tigr.microarray.mev.cluster.algorithm.impl.SVM 
TFA=org.tigr.microarray.mev.cluster.algorithm.impl.TFA 
OWA=org.tigr.microarray.mev.cluster.algorithm.impl.OneWayANOVA 
SAM=org.tigr.microarray.mev.cluster.algorithm.impl.SAM 
TTEST=org.tigr.microarray.mev.cluster.algorithm.impl.Ttest 
PTM=org.tigr.microarray.mev.cluster.algorithm.impl.PavlidisTemplateMatching 
FOM=org.tigr.microarray.mev.cluster.algorithm.impl.FOM 
SOM=org.tigr.microarray.mev.cluster.algorithm.impl.SOM 
GSH=org.tigr.microarray.mev.cluster.algorithm.impl.GSH 
QTC=org.tigr.microarray.mev.cluster.algorithm.impl.QTC 
CAST=org.tigr.microarray.mev.cluster.algorithm.impl.CastClust 
KMCS=org.tigr.microarray.mev.cluster.algorithm.impl.KMCSupport 
KMC=org.tigr.microarray.mev.cluster.algorithm.impl.KMC 
RN=org.tigr.microarray.mev.cluster.algorithm.impl.RN 
SOTA=org.tigr.microarray.mev.cluster.algorithm.impl.SOTA 
ST=org.tigr.microarray.mev.cluster.algorithm.impl.NodeSupports 
HCL=org.tigr.microarray.mev.cluster.algorithm.impl.HCL 
